#import "common.typ": *

#show: doc => hw(doc)

#line(length: 100%)
#task(numbering: (..) => numbering("1", 1))[]
#solution()[
  Заведем СНМ в котором будем хранить компоненты связность. Изначально каждая вершина является отдельной компонентой. Также будет хранить для каждого множества из СНМ, т.е. для корня, минимум и сумму на всех вершинах в множестве.

  При добавлении ребра если инцидентные вершины уже находятся в одной компоненте связности, то ничего не делаем. Если они находятся в разных компонентах, то соединим соответствующие множества в СНМ, обновив сумму для нового корня сложив суммы этих двух компонент, и минимум взяв минимум из них. Заметим что обе эти операции ассоциативны и коммутативны, а значит можем спокойно применять оптимизацию по размеру множества, т.е. не важно к какому корню подвесим, результат будет одинаковый. Также можем применять сжатие путей, которое тоже никак не повлияет на сумму и минимум.
  
  При запросе на получение сумму и минимума найдем корень соответствующего множества и вернем его сумму и минимум.

  Применили обе оптимизации для СНМ, поэтому общая сложность $cal(O)(log^* V)$.
]

#line(length: 100%)
#task(numbering: (..) => numbering("1", 2))[]
#solution()[
    Заметим что цвет вершину будет тот, которым ее покрасили в последний раз. Значит первый с конца запрос, содержащий какую-то вершину и будет итоговым цветом этой вершины.
    
    Заведем СНМ, в котором будет хранить множества последовательных раскрашенных индексов. Для каждого множества будет поддержить максимальный индекс в нем аналогично предыдущей задаче, т.е. можем использовать обе оптимизации.

    Выполняем запросы с конца. Для каждого запроса будем идти по всем вершинам на отрезке слева направо. Если вершина не раскрашена, то покрасим ее в цвет, заданный в запросе. Если индекс не первый в отрезке, то объединим множество в котором он находится с множеством предыдущего индекса. В качестве следующего индекса возьмем индекс следующий за максимальным индексом в этом объединенном множестве. Таким образом "пропускаем" уже покрашенные вершины.

    Получается добавляем каждую вершину в множество ровно один раз, когда она не покрашена. С учетом того что используем обе оптимизации СНМ, итоговое время $cal(O)((n + m) log^* n)$.
]

#line(length: 100%)
#task(numbering: (..) => numbering("1", 3))[]
#solution()[
  Модфицируем алгоритм Краскала. Так же отсортируем ребра по не убыванию веса, но еще и разобъем их на группы с одинаковым весом. Вместо того чтобы просто добавлять очередно ребро в остов если не образуется цикл, будем сначала проходить по всем ребрам в группе и если ребро соединяет две различные компоненты связности, т.е. не образует цикл, то помечаем его как входящее в какое-то минимальное остовное дерево. После этого просто добавляем ребра из этой группы в остов как обычно.

  Покажем теперь что пометим все нужные ребра. Сначала покажем что если мы пометили ребро $e$ то будет существовать минимальное остовное дерево с этим ребром. Заметим что можно переупорядочить ребра в каждой группе как угодно и алгоритм Краскала по прежнему найдет какое-то минимальное остовное дерево. Знаем что ребро $e$ является мостом, т.к. помечаем ребро только если оно соединяем какие-то две компоненты. Тогда поставив ребро $e$ первым в этой группе алгорим Краскала обязательно его возьмет. Получается будет существовать дерево с ребром $e$. 

  Теперь покажем что если не пометили ребро $e$, то и не будет существовать минимального остовного дерева с этим ребром. Заметим что мы не помечаем ребро только если оно не соединяем две разные компоненты, т.е. образует цикл. Если ребро образует цикл, то значит все остальные ребра в этом цикле будут строго меньшего веса, т.к. еще не добавляли ребра в остов. Но если это ребро максимальное в цикле, то его и не будет ни в каком минимальном остовном дереве.

 Итого сложность будет такой же как и у Краскала, т.е $cal(O)(|E| log |V|)$.
]

#line(length: 100%)
#task(numbering: (..) => numbering("1", 4))[]
#solution()[
  Построим полный граф где вершины это файлы, а ребра между двумя любыми файлами $i$ и $j$ имеют вес $d_(i j)$. Добавим еще одну специальную вершину, которая будет обозначать компьютер, и добавим ребра к каждому файлу $i$ с весом $m_i$.

  Заметим что передача всех файлов однозначно определяет какое-то остновное дерево этого графа: каждый файл ровно один раз передается либо целиком либо как разность, т.е. будет ровно одно ребро соединяющее его и компоненту связности из уже переданных файлов (и специальной вершины), циклов получиться не может. При этом суммарное число переданных бит будет равно сумме весов ребер в этом остове. Получается что минимальное суммарное число бит требуемых для передачи всех файлов --- вес минимального остовного дерева этого графа.

  Будем искать минимальное остовное дерево алгоритмом Прима. Будем поддерживать массив, где для каждой вершины, которая еще не в дереве, будем хранить минимальное ребро из тех что ведут в уже взятые вершины. На каждом. На каждой итерации будет искать за $cal(O)(n)$ минимальное ребро их этого массива, потом за $cal(O)(n)$ обновлять в нем минимумы, проходясь по ребрам из новой добавленной вершины. Итого $cal(O)(n^2)$.
]
