#import "common.typ": *

#show: doc => hw(doc)

#line(length: 100%)
#task(numbering: (..) => numbering("1", 1))[]
#solution()[
  Заметим что количество простых путей проходящих через ребро в дереве это произведение вершин из обоих поддеревьев, т.к. это будут пути, которые начинаются в какой-то вершине в одном поддереве и заканчиваются в какой-то вершине в другом поддереве.

  Запустим dfs, который будет возвращать количество посещенных вершин. Тогда при выходе из вершины будем знать количество вершин в ее поддереве $V_1$. Значит количество вершин в поддереве другой вершины инцидентной ребре по которму пришли это $V - V_1$. Тогда количество путей $V_1 dot (V - V_1)$. Работает за dfs, т.е. $cal(O)(|V| + |E|)$.
]

#line(length: 100%)
#task(numbering: (..) => numbering("1", 2))[]
#solution()[
  Заметим что при таком переподвешивании родительская вершина измениться только у вершин в чьем поддереве находиться вершина $q$. Значит достаточно подняться от вершины $q$ и перевернуть все ребра на пути --- т.е. хранить вершину откуда пришли, ставить ее как родителя, обновлять на текущую вершину.

  Т.к. это дерево, то пройдем не больше чем по все вершинам, т.е. время работы $cal(O)(|V|)$.
]

#line(length: 100%)
#task(numbering: (..) => numbering("1.a", 3, 1))[]
#solution()[
  Заметим что ребра через которые проходят все пути $a ~> b$ это мосты. Пусть это не так, тогда это ребро лежит в каком-то цикле. Тогда если удалим это ребро все еще сможем дойти от любой вершины в этом цикле до любой другой, а значит получим другой путь $a ~> b$ не содержащий удаленное ребро. С другой стороны очевидно что если путь $a ~> b$ прохоит через какое-то ребро и это ребро --- мост, то любой путь будет проходить через это ребро. Также попробуем удалить это ребро и заметим что не осталось путей $a ~> b$, т.к. пропала связность.

  Чтобы найти все такие ребра, достаточно сначала найти все мосты за $cal(O)(|V| + |E|)$, потом найти какой-нибудь путь $a ~> b$, например запустив dfs. Все ребра, которые являются мостами, на этом пути и будут оветом.
]

#task(numbering: (..) => numbering("1.a", 3, 2))[]
#solution()[
  Аналогично любой путь $a ~> b$ будет проходить через точку сочленения. Если удалим точку сочленения то путь пропадет, значит любой будет проходить через эту вершину. Если удалим не точку сочленения то все еще будет путь, т.к. эта вершина находилась на вершинно простом цикле.

  Тогда аналоигчно достаточно найти точки сочленения за $cal(O)(|V| + |E|)$ и найти какой-нибудь путь $a ~> b$, собрав с него все вершины, которые являются точками сочленения.
]

#line(length: 100%)
#task(numbering: (..) => numbering("1.a", 4, 1))[]
#solution()[
  Подвесим дерево за какую-нибудь вершину. Предпосчитаем размеры поддеревьев $s_u$ и сумму расстояний до всех вершин в поддереве $d_u$. Как пересчитывать $d_v$: пусть $u_i$ дочерние вершины, тогда $d_v = sum_i d_(u_i) + s_(u_i)$ --- все пути увеличиваются на $1$, то есть сумма путей дочернего поддерева увеличивается на количество вершин в нем. 

  После этого посчитаем искомую сумму $c_i$ для каждой вершины. Как пересчитывать для ребенка $u$ из вершины $v$:
  $ c_u = c_v + (n - s_v) + (s_v - s_u) - s_u = c_v + n - 2 s_u $
  Т.е. уже знаем сумму $c_v$, пути находящиеся не в поддереве $v$ увеличиваются на $1$, т.е. их сумма увеличивается на $n - s_v$, пути во всех остальных поддеревьях $v$ кроме $u$ также увеличиваются на $1$, т.е. их сумма увеличивается на $s_v - s_u$, а пути в поддереве $u$ уменьшаются на $1$, т.е. сумма уменьшается на $s_u$.

  Для корня уже знаем $c_r = d_r$. После этого найдем минимум среди $c_u$. Обходим два раза дерево --- $cal(O)(|V|)$.
]

#task(numbering: (..) => numbering("1.a", 4, 2))[]
#solution()[
  Ну умаляя общности зафиксируем два "центра" $a$ и $b$. Между ними есть ровно один путь. При этом обязательно будет какая-то вершина $u$ или пара вершин $u_0, u_1$ что $"dist"(a, u) = "dist"(b, u)$ либо $"dist"(a, u_0) = "dist"(b, u_1)$. То есть дерево разделяется на два ребром $u_0 u_1$ либо любым ребром инцидентым $u$. При этом очевидно что для любой вершины $v$ в дереве с вершиной $a$: $"dist"(b, v) = "dist"(b, u) + "dist"(u, v) > "dist"(a, v)$. Аналогично для любой вершины в дереве с вершиной $b$.

  Назовем эти деревья $A$ и $B$, тогда получается что сумма $sum_(v in V) min("dist"(v, a), "dist"(v, b))$ разбивается на $sum_(v in A) "dist"(v, a) + sum_(v in B) "dist"(v, b)$. Значит чтобы минимизировать всю сумму нужно минимизировать сумму сумм. Для этого достаточно перебрать такое ребро, по которому разделяются деревья $A$ и $B$ и найти среди таких разбиений минимум. Однако минимум в каждом дереве это центроид из предыдущей задачи, который уже умеем находить за $cal(O)(|V|)$. Получается нужно перебрать $cal(O)(|V| - 1)$ ребер и найти в каждом из двух получившихся деревьев центроид за $cal(O)(|V|)$. В итоге $cal(O)(|V|^2)$.
]
