#import "common.typ": *

#show: doc => hw(doc)

#line(length: 100%)
#task(numbering: (..) => numbering("1", 1))[]
#solution()[
  Модифицируем алгоритм Дейкстры --- будем дополнительно хранить количество путей до каждой пройденной вершины. Для начальной вершины количество путей $1$. На очередной итерации, достаем вершину $u$ из очереди, для каждого $u -> v$:
  - Если нашли путь до $v$ строго короче, тогда количество кратчайших путей до этой вершины это количество путей до $u$.
  - Если же длина пути равна той что нашли ранее, то количество кратчайших путей до этой вершины --- это сумма количества путей от каждой из вершин через которую можем придти. Т.к. такие вершины не повторяются, то обновляем количество путей до $v$, прибавляя количество путей до $u$.
  Все операции по модулю $p$. Итого работает за время работы Дейкстры $O(|V| log |E|)$.
]

#line(length: 100%)
#task(numbering: (..) => numbering("1", 2))[]
#solution()[
  Построим новый граф. Для каждой вершины заведем $K + 1$ в новом графе, по тому типу билета или его отсутствию с каким можем оказаться в этой вершине: $u_emptyset$ если находимся в вершине $u$ без билета и $u_k$ если находимся с билетом типа $k$. Проведем ребра так:
  - Если ребро $u ->^k v$ требует пропуск $k$, то проведем ребра в новом графе $forall k' != k med u_(k') -> v_k$ со стоимостью $A - B$, ребро $u_k -> v_k$ со стоимостью $0$ и ребро $u_emptyset -> v_k$ со стоимостью $A$. Т.е. можем продать билет и купить новый, пройти с текущим билетом либо купить билет.
  - Если ребро $u -> v$ бесплатное то проведем ребра в новом графе $u_emptyset -> v_emptyset, forall k med u_k -> v_k$ со стоимостью $0$. Т.е. можем попасть из $u$ не меняя билет в $v$. Заметим что добавлять ребра $u_(k_1) -> v_(k_2)$ не требуется, т.к. если есть пусть из какого $s$ в $t$, такой что $s ->^(k_1) u -> v ->^(k_2) t$ --- значит нам нужно сменить билет либо в $u$ либо в $v$, но на самом деле стоимость целого пути будет одинакова в обоих случаях, а значит можно оставить только второй вариант, ребро для которого $v_(k_1) -> t_(k_2)$ уже добавили в предыдущем пункте, т.е. есть смысл менять билет только прямо перед платным ребром.

  Теперь достаточно найти минимальный путь в этом новом графе. Все веса неотрицательные, т.к. $A > B$, поэтому можем запусить Дейкстру из $s_emptyset$, при этом заменив очередь с минимумом на $3$ обычные очереди, т.к. веса принимают значения только $0, A - B, A$. Т.е. чтобы найти минимальные следующее ребро сначала попробуем взять из очереди с $0$, потом c $A - B$, потом с $A$. После этого найдем минимум среди $v_emptyset, forall v_k$ и если остался билет можем его продать.

  Добавили для каждой вершины $K + 1$ в новом графе, для каждого ребра также добавили не более $K + 2$ в новом графе. Модифицированная Дейкстра будет работать за $cal(O)(K(|V| + |E|))$.

  #partial-solution
]

#line(length: 100%)
#task(numbering: (..) => numbering("1", 3))[]
#solution()[
  Зафиксируем какое-то $L_0$ и проверим что можем пройти от $s$ до $t$. Для этого достаточно найти самый короткий путь от $s$ до $t$ и проверить что можем пройти по каждому ребру. Запустим BFS и будет в очереди дополнительно с каждой вершиной хранить время, которое потребовалось чтобы добраться до нее. При этом будем добавлять вершину в очередь только если можем пройти по соответствующему ребру $e$, т.е. если $(t + 1) dot L < C_e$. Приходим в каждую вершину с минимально возможным временем, поэтому если путь есть, то обязательно найдем его.
  Осталось найти $L_0$, это можно сделать бин-поиском на $[0; max_e C_e]$. BFS работает за $cal(O)(|V| + |E|)$. С учетом бин-поиска всего $cal(O)((|V| + |E|) dot log C_max)$.
]
