#import "common.typ": *

#show: doc => hw(doc)

#line(length: 100%)
#task(numbering: (_, n) => numbering("1.a", 1, 1))[] <task-1-a>
#solution()[
  Для каждой позиции будем искать элемент, который на ней должен стоять, но только среди последующих $k$ элементов.
  #pseudocode-list(numbering: true)[
  - $a$ --- входной массив размера $n$
  + *for* $i colon.eq 0, dots, n - 1$
    - $m <- +infinity$ --- минимум среди последующих $k$ элементов
    - $i_m$ --- индекс этого элемента
    + *for* $j colon.eq i, min(i + k, n - 1)$
      + *if* $a_j < m$
        + $m <- a_j$
        + $i_m <- j$
    + $"Swap"(a_i, a_(i_m))$
  ]
  Т.к. каждый элемент отклонился от своей позиции не более чем на $k$, то если он находился на позиции $i$, то теперь он может находится на позициях $[i - k, i + k]$. Инвариант цикла таков, что перед текущим элементов все элементы уже на своих местах, поэтому искать нужный можно только среди текущего и последующих $k$.
  Минимальный из них будет тем что должен стоять на этой позиции, т.к. до него все элементы уже на своих местах, что значит что все они меньше, дальше чем $k$ меньших элементов быть не может.

  Два цикла, внешний за $cal(O)(n)$, внутренний еще за $cal(O)(k)$, в итоге $cal(O)(n k)$
]

#task(numbering: (_, n) => numbering("1.a", 1, 2))[]
#solution()[
  Вспомним сортировку вставками (Insertion sort). Каждое сдвиг элемента влево уменьшает количество инверсий на $1$, т.к. $a_i > a_(i + 1)$ становится $a_i <= a_(i + 1)$. Единственное что делает сортировка помимо этого, это проходит по массиву, т.е. сортировка вставками работает за $O(n + I)$.
]

#task(numbering: (_, n) => numbering("1.a", 1, 3))[]
#solution()[
  Посчитаем количество способов расставить элементы в таком массиве. Пусть мы знаем в каком порядке элементы находятся в отсортированном массиве, тогда вариантов поставить на каждую позицию в перемешанном массиве элемент из отсортированного $<= 2k$. Значит всего таких перестановок $(2k)^n$. Аналогично тому как считали нижнюю оценку для сортровок произвольных массивов, количество информации $2^m$ должно быть не меньше количества перестановок:
  $ 2^m >= (2k)^n $
  $ m >= log (2k)^n = n log (2k) = n + n log k$
  Значит количество сравнений $m = Omega(n log k)$
]

#task(numbering: (_, n) => numbering("1.a", 1, 4))[]
#solution()[
  Идея такая же как и #ref(<task-1-a>, supplement: [задаче]), но вместо линейного поиска поддерживаем кучу по минимума на отрезке $[i; i + k]$.
  #pseudocode-list(numbering: none)[
    - $a$ --- входной массив размера $n$
    - $h$ --- куча из пар $angle.l a_i, i angle.r$ по $a_i$
    + *for* $i colon.eq 0, dots, min(k, n - 1)$
      + $h."Add"(a_i)$
    + *for* $i colon.eq 0, dots, n - 1$
      + $angle.l a_j, j angle.r <- h."ExtractMin"()$
      + $"Swap"(a_j, a_i)$
      + *if* $i + k + 1 < n$
        + $h."Add"(a_(i + k + 1))$
  ]
  Аналогично имеем элемент, который должен стоять на текущем месте в одном последующих $k$ элементах. Только теперь эти элементы уже находятся в куче.
  Для каждого элемента массива ровно одно добавление и одно удаление из кучи, каждое из которых $cal(O)(k)$, т.к. размер кучи всегда не больше $k$. Итого имеем $cal(O)(n log k)$.
]

#line(length: 100%)
#task(numbering: (_, n) => numbering("1.a", 2, 1))[]
#lemma(numbering: (_, _, k) => numbering("1.a.1", 2, 1, k))[
  $ 2000dots > 1200dots > 1120dots > dots > 1dots 12  $
] <lemma-2-a>
#proof()[
  $ 
    2 dot (2^k - 1) = 2^(k + 1) - 2 > 2^k - 1 + 2 * (2^(k - 1) - 1) = 2^(k + 1) - 3 > dots > \
    >  1 + sum_(i = 1)^k (2^k - 1) = 1 + sum_(i = 1)^k 2^k - k = 1 + 2^(k + 1) - 1 - k = 2^(k + 1) - k
  $
]
#solution()[
  Пусть есть два различных представления какого-то числа с коэффициентами $a_i$ и $b_i$. Пусть $k$ --- самый старший разряд в котором они различаются, т.е. $a_k != b_k$. И при этом $a_k, b_k in {0, 1, 2}$, значит $1 <= |a_k - b_k| <= 2$.
    Это значит что сумма в более младших разрядах должна компенсировать разность в $k$-ом разряде. Но по #ref(<lemma-2-a>, supplement: [Лемме]) маскимальное число, которое можно записать в младших разрядах это $2^k - 2$, но $|a_k - b_k| dot (2^k - 1) >=  (2^k - 1) > 2^k - 2$, что значит что эти числа не могут быть равны, *противоречие*.
]

#task(numbering: (_, n) => numbering("1.a", 2, 2))[]
#solution()[
  Будем хранить число как сами значения разрядов $a_i$, так и дополнительно хранить индекс $2$ если есть.

  Замети что если есть $2$-ка на позиции $k$ то прибавление $1$ это обнуление $k$-того разряда и увеличение на $1$ $(k + 1)$-ого разряда:
    $ 2 dot (2^k - 1) + 1 = 2^(k + 1) - 2 + 1 = 1 dot (2^(k + 1) - 1) - 1 + 1 = 1 dot (2^(k + 1) - 1) $
  Если же $2$-ки нет, то достаточно увеличить на $1$ самый младший разряд. В обоих случаях увеличиваем разряд со значением не больше $1$, при этом в первой случае зануляем $2$-ку, а значит в числе остается не больше одной $2$-ки. При этом в первом случае после двойки стоят $0$, т.к. все разряды малдше $k$ уже были $0$, а $k$ занулили. А во втором случае двойка --- самый младший разряд. Значит получим запись, которая удовлетворяет всем ограничениям.
  #pseudocode-list(numbering: none)[
    - $a_i$ --- представление числа в скошеной системе счисление
    - $j$ --- индекс двойки
    + *if* $j != nothing$
      + $a_j <- 0$
      + $a_(j + 1) <- a_(j + 1) + 1$
      + *if* $a_(j + 1) = 2$
        + $j <- j + 1$
      + *else*
        + $j <- nothing$
    + *else*
      + $a_0 <- a_0 + 1$
      + *if* $a_0 = 2$
        + $j <- 0$
  ]
]
