#import "common.typ": *

#show: doc => hw(doc)

#line(length: 100%)
#task(numbering: (_, n) => numbering("1.a", n, 1))[]
#solution()[
  Для каждой позиции будем искать элемент, который на ней должен стоять, но только среди последующих $k$ элементов.
  #pseudocode-list(numbering: true)[
  - $a$ --- входной массив размера $n$
  + *for* $i colon.eq 0, dots, n$
    - $m <- +infinity$ --- минимум среди последующих $k$ элементов
    - $i_m$ --- индекс этого элемента
    + *for* $j colon.eq i, min(i + k, n)$
      + *if* $a_j < m$
        + $m <- a_j$
        + $i_m <- j$
    + $"Swap"(a_i, a_(i_m))$
  ]
  Т.к. каждый элемент отклонился от своей позиции не более чем на $k$, то если он находился на позиции $i$, то теперь он может находится на позициях $[i - k, i + k]$. Инвариант цикла таков, что перед текущим элементов все элементы уже на своих местах, поэтому искать нужный можно только среди текущего и последующих $k$.
  Минимальный из них будет тем что должен стоять на этой позиции, т.к. до него все элементы уже на своих местах, что значит что все они меньше, дальше чем $k$ меньших элементов быть не может.

  Два цикла, внешний за $cal(O)(n)$, внутренний еще за $cal(O)(k)$, в итоге $cal(O)(n k)$
]

#task(numbering: (_, n) => numbering("1.a", n, 4))[]
#solution()[
  #todo()
]

