#import "common.typ": *

#show: doc => hw(doc)

#line(length: 100%)
#task()[]
#solution()[
  Заметим что чтобы покрыть всю прямую нужно чтобы между двумя соседними фонарями полностью покрывался участок. Значит $d$ должно быть как минимум $(max_i a_(i + 1) - a_i) / 2$. Посчитаем $a_max$ и $a_min$ и разделим прямую на бакеты шириной $w = (a_max - a_min) / (n - 1)$. Пройдемя по всем точкам за исключением $a_max$ и $a_min$ и разложим их в бакеты $b^i$, где $i = floor((a_i - a_min) / w)$, храня в каждом бакете максимальную $b^i_max$ и минимальную $b^i_min$ точку в нем.

  Тогда значение $max b^i_min - b^j_max$ для каждых двух соседних непустых бакетов $i, j: i > j$ будет максимальным расстоянием между двумя соседними точками (за исключением $a_min$ и $a_max$). Отдельно учтем расстояние между $a_min$ и минимальной точкой в первом непустом бакете, а также максимальной точкой в последнем непустом бакете и $a_max$. Это уже и будет максимальным расстоянием между двумя соседними точками.

  Покажем что это так. Для начала заметим что максимальное расстояние между двумя соседними точками обязательно будет $>= w$. Действительно по принципу Дирихле обязательно будет один пустой бакет (т.к. раскладываем $n - 2$ точки в $n - 1$ бакет). Значит расстояние между максимальной точкой из предущего непустого бакета (или $a_min$) и минимальной точкой из следующего непустого бакета (или $a_max$) будет как минимум ширина этого пустого бакета, т.е. $w$.

  Осталось показать что две точки с максимальным расстоянием (которое как показано ранее $>=w$) не могут оказаться в одном бакете:
  $
    a_(i+1) - a_i >= w ==> (a_(i + 1) - a_min) - (a_i - a_min) >= w \
    (a_(i + 1) - a_min) / w - (a_i - a_min) / w >= 1 ==> floor((a_(i + 1) - a_min) / w) != floor((a_i - a_min) / w)
  $
  
  Также нужно учесть края улицы, т.е. $d_min = max((max_i a_(i + 1) - a_i) / 2, a_min, l - a_max)$.
]

#line(length: 100%)
#task()[]
#solution()[
  Будем идти по массиву и выставлять элементы на позиции, которые соответсвуют их значению. После этого пройдем по массиву еще раз и надйем первую позиция на которой значение элемента не равно его индексу. Это будет значить что элемента со значением этого индекса в массиве не было, т.к. поставили бы его туда при первом проходе. Т.к. индексы идут по порядку то этот первый индекс для которого нет соответствующего элемента и будет минимальным значением которого нет в массиве. Если во всех позициях значение совпадает с индексом, то возьмем значение $n$ --- его нет в массиве т.к. все $n$ элементов уже стоят в соответствующих индексах (а индекса $n$ нет).

  #block(breakable: false)[
    #pseudocode-list(numbering: none)[
      - $a$ --- входной массива размера $n$
      + *for* $i colon.eq 0 dots n-1$
        + *while* $a_i < n$ *and* $i != a_i$
          + #smallcaps[Swap]$(a_(a_i), a_i)$
      + *for* $i colon.eq 0 dots n-1$
        + *if* $i != a_i$
          + *return* $i$
      + *return* $n$
    ]
  ]

  Заметим что с каждым элементо сделаем не больше одной операции: либо сразу поставим его на свое место либо ничего не будет делать если его значение больше максимального индекса массива. Элементы которые уже стоят на своем месте больше трогать не будем. Поэтому итоговое время с учетом второго прохода $<= 2 n + n$, т.е. $cal(O)(n)$.
]

#line(length: 100%)
#task()[]
#solution()[
  Перейдем в повернутые координаты $x = u + v, y = u - v$, откуда $u = (x + y) / 2, v = (x - y) / 2$. Известно что $|x'| + |y'| = max(|u'|, |v'|)$ (с практики). Тогда решим задачу для:
  $ max[w_i dot max(|u_i - u^*|, |v_i - v^*|)] -> min $
  Можно внести множитель $w_i$ под $max$, т.к. $w_i >= 0$ и решить отдельно задачи $max(w_i dot |u_i - u^*|) -> min$ и $max(w_i dot |v_i - v^*|) -> min$ а затем перейти обратно в $x, y$.

  То есть нужно найти такой минимальный $d$ что $w_i dot |u_i - u^*| <= d$ (аналогично для $v$).
  $
    w_i dot |u_i - u^*| <= d ==> |u_i - u^*| <= d / w_i ==> -d / w_i <= u_i - u^* <= d / w_i \
    -d / w_i - u_i <= -u^* <= d/w_i - u_i ==> u_i - d/w_i <= u^* <= u_i + d/w_i
  $
  Заметим что этот отрезок $[u_i - d/w_i; u_i + d/w_i]$ уменьшается с уменьшением $d$. Т.е. нужно найти такой минимальный $d$, что пересечение всех таких отрезков непустое, чтобы можно было выбрать $u^*$:
  $ max_i (u_i - d / w_i) <= min_i (u_i + d / w_i) $
  То есть для всех пар $i, j$ должно выполнятся 
  $ 
    u_i - d / w_i <= u_j + d / w_j ==> u_i - u_j <= d dot (w_j + w_i) / (w_i w_j) ==> (w_i w_j (u_i - u_j)) / (w_j + w_i) <= d
  $
  То есть достаточно будет найти $d = max_(i, j) (w_i w_j (u_i - u_j)) / (w_j + w_i)$. Это можно сделать за $cal(O)(n^2)$. Альтернативно, можно найти неточное решение с помощью бин-поиска по $d in [0, max_i u_i]$ с проверкой за $cal(O)(n)$.

  После этого найти $u^* = max_i (u_i - d / w_i) = min_i (u_i + d / w_i)$ за $cal(O)(n)$. Аналогично для $v^*$.
]

#line(length: 100%)
#task(numbering: (..) => numbering("1.a", 4, 1))[]
#solution()[
  Найдем значение максимальной медианы бин-поиском, и вместе с этим найдем подматрицу. Бинпоиск $m in [0; Q_max]$ по предикату: существует подматрица размером $H times W$ где количество элементов $<= m$ меньше или равно $(H dot W + 1) / 2$. Тогда верхняя граница будет значением медианы: найдем такое $m$ что количество элементов $<=m$ в какой-то подматрице будет $(H dot W + 1) / 2$. Положение подматрицы можно запомнить или найти ее отдельно.

  Теперь покажем как считать количество элементов в подматрице для проверки предиката. Для каждого $m$ сначала посчитаем частичные суммы $S_(i, j)$ в матрице по индикатору $I(a_(i, j) <= m)$, так что $S_(i, j)$ --- количество элементов $<= m$ в подматрице от $(0, 0)$ до $(i, j)$ включительно: $S_(0, 0) = I(a_(0, 0) <= m)$, $S_(i, j) = S_(i - 1, j) + S_(i, j - 1) - S_(i - 1, j - 1) + I(a_(i, j) <= m)$. Тогда можем находить количество элементов $<= m$ в подматрице с левым верхним элементом в $(i, j)$ через частичные суммы $S_(i + H, j + W) - S_(i + H, j - 1) - S_(i - 1, j + W) + S_(i - 1, j - 1)$ за $cal(O)(1)$. Тогда чтобы проверить что есть подматрица с количеством элементов $<= m$ меньше или равным $(H dot W + 1) / 2$ достаточно перебарть все возможно левые верхние границы, посчитать через частичные суммы и проверить. Суммарно проверка будет за $cal(O)(N^2)$

  Итоговая сложность будет $cal(O)(N^2 log Q_max)$.
]

#task(numbering: (..) => numbering("1.a", 4, 1))[]
#solution()[
  Вместо того чтобы искать $m$ в интервале $[0; Q_max]$ будем искать среди значений из матрицы. Для этого сначала соберем все значения в массив и отсортируем его за $cal(O)(N^2 log N^2) = cal(O)(N^2 log N)$. В отличие от предыдущего пункта будем искать в этом отсортированном массиве. Тогда сложность бин-поиска по массиву длины $N^2$ будет $cal(O)(N^2 log N^2) = cal(O)(N^2 log N)$. В итоге с учетом сортировки также получится $cal(O)(N^2 log N)$.
]

#line(length: 100%)
#task(numbering: (..) => numbering("1", 5))[]
#solution()[
  #todo()
]
