#import "common.typ": *

#show: doc => hw(doc)

#line(length: 100%)
#task(numbering: (..) => numbering("1.a", 1, 1))[]
#solution()[
  Пусть $f_(l, r)$ --- максимальная сумма, котоую можно получить если выполнить `zero` на всех элементах от $l$ до $r$ включительно, при этом может быть $l > r$, что обозначает элементы $l, l+1, dots, n - 1, 0, dots r$. В этом отрезке обязательно будет элемент, на котором выполнили `zero` последним, переберем все такие возмножные элементы. Пусть это будет какой-то $k$, тогда можем пересчитать динамику так:
  $ f_(l, r) = max cases(
    a_(l - 1) dot a_l dot a_(l + 1) quad & "," |l - r| = 0,
    max(f_(l + 1, r), f_(l, r - 1)) quad & "," |l - r| >= 1,
    max_(k in (l; r)) f_(l, k - 1) + f_(k + 1, r) quad & "," |l - r| >= 2,
    max_(k in (l + 1; r - 1)) f_(l, k - 2) + a_(k - 1) dot a_k dot a_(k + 1) + f_(k + 2, r) quad & "," |l - r| >= 4
  ) $

  Все операции по модулю $n$, либо можем продублировать массив в конец. Элементы стоящие рядом с зануленными можно тоже считать зануленными, т.к. они не внесут никакой вклад в сумму.

  Соответственно заполняем $f_(l, r)$ и на каждом шаге ищем максимум в отрезке, итоговое время $cal(O)(n^3)$.
]

#task(numbering: (..) => numbering("1.a", 1, 2))[]
#solution()[
  Заметим что на самом деле не очень важно в каком порядке взят элемент, важно лишь то что он был взят раньше его соседей. Можем сделать одномерную динамику по префиксу основываясь на этом условии:
  $ f_i = max cases(
    f_(i - 1) quad & "," #text[сосед $i-1$ был взят раньше,] \ & #text[текущий элемент не влияет на сумму],
    f_(i - 2) + a_(i - 1) dot a_i dot a_(i + 1) quad & "," #text[соседи не были взяты раньше]
  ) $
  При этом нужно рассмотреть два случая когда первый элемент взят раньше или чем последний или второй и когда позже:
  - Если первый элемент взят, то $f_0 = a_(n - 1) dot a_0 dot a_1$ и результат динамики в $f_(n - 2)$, т.к. последний элемен не учитываем.
  - Если не взят, то $f_0 = 0$ и результат динамиуи в $f_(n - 1)$.
  Запустим динамику два раза для каждого случая и возьмум лучший результат.

  Два раза считаем динамику размера $n$, итоговое время $cal(O)(n)$.
]

#line(length: 100%)
#task(numbering: (..) => numbering("1", 2))[]
#solution[
  Для начала заметим что это дерево, т.к. для каждой пары существует ровно один путь, а значит нет циклов.
  Будем считать динамику $f_(v,l)$ --- количество путей в поддереве $v$, заканчивающихся в $v$ и имеющих длину ровно $l$. Изначально $forall u, f_(u, 0) = 1$. Считаем начиная с листьев, поднимаясь по дереву:
  $ f_(v, l) = sum_(v ->^x u) f_(u, l - x) $
  Подсчет всех таких $f_(v, l)$ в дереве будет за $cal(O)(n dot m)$.

  Далее чтобы посчитать количество путей, для каждой вершины $u$ посчитаем сколько путей длины $m$ через нее проходит. Сумма количества всех таких путей и будет искомым количеством. Количество путей проходящих через вершину $u$ будет количество комбинаций путей длины $l$ начинающихся в одном поддереве этой вершины и путей длины $m - l$ начинающихся во всех других поддеревьях:
  $ S_u = sum_(l = 0)^m sum_(u ->^x v_i) f_(v_i, l) dot sum_(u ->^y v_i \ i < j) f_(v_j, m - l - x - y) = \
    = sum_(u ->^x v_i) sum_(l = 0)^m f_(v_i, l) dot sum_(u ->^y v_i \ i < j) f_(v_j, (m - y) - l - x)
  $
  Заметим что можем поддерживать $a_l$ --- количество путей в предыдущий поддеревьях длины $l$, заканчивающихся в $u$:
  $ a_l = sum_(u ->^y v_i \ i < j) f_v_j, l - y $
  Тогда можем пересчитывать $S_u$ за $cal(O)(n dot m)$:
  $ S_u = sum_(u ->^x v_i) sum_(l = 0)^m f_(v_i, l) dot a_(m - l - x) $
  И тогда ответом будет $S = sum_u S_u$.
  Итоговое время $cal(O)(n dot m)$.
]

#show smallcaps: set text(font: "linux libertine")

#line(length: 100%)
#task(numbering: (..) => numbering("1", 3))[]
#solution[
    Будем считать динамику $f_(l, r)$ --- минимальная длина закодированной подстроки $s$. Тогда $f_(l, r)$ это либо конкатеницая двух строк меньшей длины, либо свертка с каким-то параметром (количеством повторений). Получается пересчет будет такой:
    $ f_(l, r) = min cases(
      min_(l <= m < r) f_(l, m) + f_(m + 1, r),
      min_(r - l + 1 | d) f_(l, l + (r - l + 1) / d) + ceil(log_10 d) + 2 "," #text[Если подстрока $[l; r]$ --- это повторение ее префикса $d$ раз]
    ) $

    Изначально $forall i, f_(i, i) = 1$. В первом случае пересчет очевидно $cal(O)(n)$. Покажем как считать второй случай за $cal(O)(n)$:
    Посчитаем для подстроки $pi$-функцию за $cal(O)(n)$ и найдем минимальное $k$#footnote[Knuth–Morris–Pratt https://cp-algorithms.com/string/prefix-function.html#compressing-a-string], если оно есть, такое что строка это повторение какого-то ее префикса $d = (r - l + 1) / k$ раз. Выгодно брать большее $d$ т.к. при его уменьшении повторяемая строка обязательно увеличится на больше чем один символ, а длина строкового представления $d$ уменьшается гораздо ($log$) медленнее. 

    Получается что каждый случай считаем за $cal(O)(n)$, а значит всего $cal(O)(n^3)$.

    Для восстановления можно запоминать для каждой подстроки, как получили минимум который в ней лежит:
    1. Просто символ --- $"symbol"$
    2. Конкатенация и запоминаем позицию среднего элемента $m$  --- $angle.l "concat", m angle.r$
    3. Повторение и запоминаем количество повторений $d$ --- $angle.l "repeat", d angle.r$
    После подсчета динамики запустимся рекурсивно от всей строки $[l; r]$ и будет выполнять запомененные действия:
    #pseudocode-list[
      - $#smallcaps[Restore]""(l, r)$
        + *if* $"symbol" <- "action"_(l, r)$
          + *print* $s_l$
        + *else if* $angle.l "concat", m angle.r <- "action"_(l, r)$
          + $#smallcaps[Restore]""(l, m)$
          + $#smallcaps[Restore]""(m + 1, r)$
        + *else if* $angle.l "repeat", d angle.r <- "action"_(l, r)$
          + *print* $d$
          + *print* `'('`
          + $#smallcaps[Restore]""(l, l + (r - l + 1) / d)$
          + *print* `')'`
    ]
]

#line(length: 100%)
#task(numbering: (..) => numbering("1", 4))[]
#solution[
  Сделаем динамику по подмножествам через битовые маски. $f_(i, s)$ --- минимальное количество множеств из первых $i$ можно взять при этом получив множество элементов $s$, заданное маской , с переходом --- берем или не берем очередное множество $A$. Удобнее делать динамикой вперед.
  #pseudocode-list[
    - $f_(i, s)$ --- динамика
    + $forall i, s, f_(i, s) <- +infinity$
    + $f_(0, 0) <- 0$
    + *for* $s colon.eq 0 dots 2^n - 1$
      + *for* $i colon.eq 0 dots m - 1$
        + $f_(i + 1, s) <- min(f_(i + 1, s), f_(i, s))$
        + $f_(i + 1, s union A_i) <- min(f_(i + 1, s), f_(i, s) + 1)$
  ]

  Время работы очевидно $cal(O)(2^n dot m)$. После этого достаточно найти минимум среди таких $f_(m, s)$, где $B subset s$.
]
