#import "common.typ": *

#show: doc => hw(doc)

#line(length: 100%)
#task(numbering: (..) => numbering("1.a", 1, 1))[]
#solution()[
  #todo()
  // Пусть в оптимальном коде символ с частотой $p_1 = 2/5$ не имеет длину $1$. Перестроим поддерево, которое содержит этот символ:
  // #align(center)[#image("9.2.jpg", height: 15%)]
  // Посчитаем среднюю длины кода в каждом дереве:
  // $ L = sum_(i in A) p_i dot l_i + sum_(i in B) p_i dot l_i + 2/5 dot l $
  // $ L' = sum_(i in A) p_i dot l_i + sum_(i in B) p_i dot (l_i + 1) + 2/5 dot (l - 1) $
  //
  // Обозначим за $P_A = sum_(i in A) p_i, P_B = sum_(i in B) p_i$. Заметим что т.к. дерево оптимальное то если переставить местами поддеревья $A$ и $B$ в исходном дереве, то средняя длина должна не уменьшиться:
  // $ L_#text[swapped] = sum_(i in A) p_i dot (l_i - 1) + sum_(i in B) p_i dot (l_i + 1) + 2/5 dot l \
  //   L_#text[swapped] - L = P_B - P_A >= 0 ==> P_B >= P_A 
  // $
  // Также заметим что $2P_A <= P_A + P_B <= 1 - p = 3/5$, значит $P_A <= 1.5 / 5$. Теперь посчитаем разницу между исходным деревом и перестроенным:
  // $ L - L' = 2/5 - P_B $
]

#task(numbering: (..) => numbering("1.a", 1, 1))[]
#solution()[
  Пусть оптимальный код содержит слово длины $1$. В коде есть как минимум $3$ слова, то есть в дереве одно из поддеревьев корня (то которе не является листом) будет иметь два потомка. Преобразуем дерево переподвесив одного из этих потомков к корню:
  #align(center)[#image("9.1.jpg", height: 15%)]
  Пусть $P_L = sum_(i in L) p_i$, $P_R = sum_(i in R) p_i$. Тогда если $p_i < 1/3$, то
  $ P_L + P_R = 1 - p_i > 2/3 ==> P_L > 1/3 or P_R > 1/3 $
  Не умаляя общности положим $P_R > 1/3$.
  Рассмотрим как изменлась средняя длина слова. В исходном дереве:
  $ L = 1 dot p_1 + sum_(i in L) l_i p_i + sum_(i in R) l_i p_i $
  В новом:
  $ L' = 2 dot p_1 + sum_(i in L) l_i p_i + sum_(i in R) (l_i - 1) dot p_i = L + p_1 - P_R $
  Посмотрим на разность средних длин:
  $ L - L' = undershell(P_R, > 1/3) - undershell(p_1, < 1/3) > 0 ==> L > L' $
  Получается что в исходном дереве средняя длина слова была больше, а значит код был не оптимальны. Противоречие. Значит оптимальный код не содержит слов длины $1$.
]

#line(length: 100%)
#task(numbering: (..) => numbering("1", 2))[]
#solution()[
  Сложим в массив все $b_i$ и $e_i$, отсортируем по возрастанию времени и если $b_i = e_j$, то $e_j prec b_i$.
  Заведем кучу со свободными аудиториями. Будем идти по отсортированному массиву и:
  - Если встретили $b_i$, то если куча не пуста, то достанем оттуда номер какой-то аудитории, если пуста, то заведем новую аудиторию и запомним соответствие $i$ к ее номеру.
  - Если встретили $e_i$, то возьмем номер аудитории соответствующий $i$ и положим его в кучу.

  Очевидно что минимально требуемое количество аудиторий будет равно максимальному количеству пересекающихся отрезков. Заметим что именно это и делает алгоритм: увеличиваем количество занятых аудиторий в начале отрезка и уменьшаем в конце. Т.к. точки отсортированны то количество занятых аудиторий это и есть количество отрезков покрывающих текущую точку.
]

#line(length: 100%)
#task(numbering: (..) => numbering("1", 3))[]
#solution()[
  Заметим что задача эквивалентна задаче о дедлайнах, где $m_i$ --- требуемое время, а $s_i$ --- дедлайн. Отсортируем по возрастанию $(m_i, s_i)$. Заведем кучу по максимуму $m_i$. Будем идти по отсортированному массиву и добавлять элементы. Если суммарная масса в какой-то момент превысила очередной $s_i$, то удалим элемент с наибольшим $m_j$.

  Покажем сначала что наш порядок оптимальный. Пусть $M_i = sum_(j < i) m_i, M_(i + 1) = M_i + m_i$. Если поменяем местами $i$ и $i + 1$, то $M'_i = M_i + m_(i + 1), M'_(i + 1) = M_(i + 1) - m_i = M_i$. Получается что $M'_i > M'_(i + 1) = M_i <= s_i$, но $s_i <= s_(i + 1)$ по условию. Получается могло стать $M'_i > s_i$, что может только ухудшить ответ. Для остальных элементов $M_i$ не поменяется.

  Осталось показать что выбор элементов оптимален. Пусть существует другой более оптимальный ответ. Рассмотрим первый отличающийся от нашего взятый элемент $i$. Если мы его не взяли, то значит существует какой-то $j$, такой что $M_j + m_i > s_j$. Это значит что в оптимальном ответед должен быть убран какой-то другой элемент, либо взят другой $j$. Но в обоих случаях количество взятых элементов не изменится. Значит наш ответ оптимальный.
]

#line(length: 100%)
#task(numbering: (..) => numbering("1.a", 4, 1))[]
#solution()[
  Разделим элементы на две группы: с положительными $b_i$ и с отрицательными. Очевидно сначала выгоднее брать элементы с положительными $b_i$, т.к. если мы можем взять какой-то элемент после того как взяли какое-то количество элементов с отрицательным $b_i$, то мы можем его взять и если бы и не брали отрицательные элементы. Обратное однако неверно.

  Отсортируем положительную группу по возрастанию $a_i$, будет идти по отсортированному массиву и добавлять элементы которые влезают. Брать элементы в таком порядке выгодно т.к. если мы можем взять какой-то элемент $j$ после того как взяли некоторые у которых $a_i < a_j$, то мы сможем его взять если возьмем все такие $i$, т.к. вместимость не уменьшится. Обратное не верное.

  Отсортируем отрицательную группу по убыванию $a_i - b_i$. Покажем что если порядок другой, то такая сортировка не ухудшит ответ. Пусть $a_i + b_i >= a_(i + 1) + b_(i + 1)$. Если мы можем взять оба элемента в порядке $i + 1, i$, с текущей вместимостью $A'$ тогда:
  $ a_(i + 1) <= A' quad a_i & <= A' + b_(i + 1)  \
    a_(i + 1) + b_(i + 1) <= a_i + b_i & <= A' + b_(i + 1) + b_i ==> a_(i + 1) <= A' + b_i 
  $
  А также $a_i <= A'$, т.к. $a_i <= A' + b_(i + 1)$ где $b_(i + 1) < 0$. Вместе с условием $a_(i + 1) <= A' + b_i$ это значит что можем взять элементы и в порядке $i, i + 1$. Обрантное не верно.

  Значит если смогли взять элементы в каком-то другом порядке, то сможем и нашем. Значит если не можем взять в нашем, то не сможем ни в каком другом. Значит такой порядок оптимальный.
]

#task(numbering: (..) => numbering("1.a", 4, 2))[]
#solution()[
  Аналогично разделим элементы на две группы и будет брать сначала положительные. Аналогично отсортируем положительные и будет пытаться взять как можно больше. Очевидно что если не можем взять какой-то $a_i$, то и все $j > i$ не сможем взять т.к. $a_j > a_i > A'$. 

  Заметим что задача нахождения максимального числа элементов из отрицательной части аналогична задаче про дедлайны. Чтобы взять $i$-тый элемент нужно "успеть" до $A' - a_i$, т.к. $A$ только уменьшается на $-b_i$, которое является "временем на выполение задачи". Значит можно найти максимум отсортировав по возрастанию $A' - a_i$ и идя по этому массиву, храня максимум $-b_i$.

  Так как порядок взятие сначала положительных а потом отрицательных оптимален, находим для первого случая максимум, находим для второго случая максимум, значит находим максимум для целой задачи.
]
