#import "common.typ": *

#show: doc => hw(doc)

#line(length: 100%)
#task(numbering: (..) => numbering("1", 1))[]
#solution[
  Хотим найти $alpha_2 = PP(H_1 | H_0)$, где $H_0$ --- не телепат, $H_1$ --- телепат. Если $H_0$ верно, то каждый эксперимент успешен с вероятностью $1/2$. Тогда принимаем гипотезу $H_1$ если $S_n >= 70$, где $S_n$ --- количество успехов. Получается достаточно найти $PP(S_n >= 70)$. По интегральной теореме Муавра-Лапласа:
  $ PP((70 - n p) / (sqrt(n p q)) <= (S_n - n p) / (sqrt(n p q)) <= (100 - n p) / sqrt(n p q)) = PP((70 - 50) / 5 <= (S_n - 50) / 5 <= (100 - 50) / 5) = \
    = PP(4 <= S_n <= 10) approx Phi(10) - Phi(4) approx 0.000032
  $
]

#line(length: 100%)
#task(numbering: (..) => numbering("1", 2))[]
#solution[
  Воспользуемся тестом Фишера:
  $ chi^2 = ((n - 1) s^2) / sigma_0^2 = ((24 - 1) dot 4.9) / 4 = 28.175 $
  $ chi_0.95^2(23) = 35.172 $
  Получается $28.175 <= 35.172$, значит принимаем гипотезу.
]

#line(length: 100%)
#task(numbering: (..) => numbering("1", 3))[]
#solution[
  Пусть $mu_0 = sqrt((2 dot 45) / g) = sqrt(90 / g)$. Тогда если $mu$ --- матожидание времени падения, то $mu < mu_0$, ттогда когда высота башни меньше $45$. Отсюда гипотеза $H_0$ что высота башни меньше $45$, что эквивалентно $mu < mu_0$. Альтернатива $H_1$: $mu >= mu_0$. Можно применить $t$-тест:
  $ T = sqrt(n - 1) (overline(T) - mu_0) / hat(sigma) ~ t(n - 1) $
  Проверим что $T > t_(1 - alpha)$.
  $ sqrt(999) (3.1 - sqrt(90 / 9.8)) / 0.25 approx 8.792 > 1.645 = t_(0.95) (999) $
  Значит отвергаем $H_0$. Т.е. высота башни скорее всего не меньше $45$ м.
]
