#import "../../../../other/typst/lecture_mse.typ": *
#import "../common.typ": *

#show: doc => lecture(
  subj: [Лекции по Математической логики],
  title: [Лекция 1],
  date: [11 февраля],
  number: 1,
  program: "ITMO MSE y2025",
  doc
)

= Логика высказываний

#definition[
  - $a, b, c, dots, x, y, z, a_1, a_2, dots$ --- пропозициональные переменные
  - Формулы задаются следующим языком
    $ L ::= L | not L | L and L | L or L | L -> L $
  - Приоритет: $not, and, or, ->$
  - $and, or$ --- левоассоциативны
]

= Оценки (valuation)

#definition[
  *Тавтология* (общезначимая формула) --- "оценка" тождественно истинна.
]
#definition[
  *Противоречие* --- константно ложно.
]

#definition[
  Формула определяем булеву функцию $BB^n -> BB$. Если две формулы задают одну и ту же функцию, то они *эквивалентны*
]
#remark[
  Эквивалентность с точностью до фиктивных переменных (которые не влияют на результат)
]

#example[
  $  $
]

#statement[
  Две формулы $A$ и $B$ эквивалентны ттогда когда $(A -> B) and (B -> A)$ --- тавтология
]
#proof[
  Эта формула истинна ттогда когда $eval(A) = eval(B)$.
]

#definition[ Подстановка $[p := B]A$ ]
#theorem("о подстановке")[ Подстановка в тавтология остается тавтологией ]

#remark[
  - _Нейтральные_: $p and 1 <-> p, p or 0 <-> p$
  - _Аннигиляторы_: $p and 0 <-> 0, p or 1 <-> 1$
  - _Идемпотентность_: $p and p <-> p, p or p <-> p$
  где $1 equiv q -> q$, $0 equiv q and not q$.

  - _Коммутативность и ассоциативность конъюнкции и дизъюнкции_
  - _Дистрибутивность конъюнкции относительно дизъюнкции и наоборот_

  - законы _поглощения_ $p and (p or q) <-> p$, $p or p and q <-> p$
  - законы _Де Моргана_ $not (p and q) <-> not p or not q$, $not (p or q) <-> not p and not q$
  - законы _контрапозиции_ $p -> q <-> not q -> not q$
  - снятие _двойного отрицания_ $not not p -> p$
  - законы _исключенного третьего_ $p or not p$
  - закон _отрицания посылки_ $not p -> p -> q$ (из противоречия следует что угодно)
  - закон _импликации через отрицание и дизъюнкцию_ $p -> q <-> not p or q$
  - закон _Пирса_ $((p -> q) -> p) -> p$
  - $p and q -> r <-> p -> q -> r$
]

#definition[
  *Логическое (семантическое) следствие* --- если для какой-то оценки набор формул $A_1, A_2, dots$ истиннен и при этом $B$ истинно, то $A_1, A_2, dots tack.double B$. 
]
#remark[
  Для тавтологии $B$ пишут $tack.double B$.
]
#theorem[
  $A_1, A_2, dots tack.double B$ ттогда, когда $tack.double A_1 and A_2 dots -> B$.
]

= Булева алгебра
Множество с операциями $and, or, not, ->$ и выделенными элементами $1, 0$. Аксиомы: ассоциативность, коммутативность, поглощение, дистрибутивность, нейтральный, дополнения(?).

#example[Одноэементное множество]

#example[
  Множество всех поднможеств непустого $S$ --- $2^S$. $and = inter, or = union, not = S \\ dot$
]
