#import "../../../../other/typst/practice_mse.typ": *

#show: doc => practice(
  subj: [Дискретная математика],
  title: [Практика 2],
  date: [17 сентября],
  number: 2,
  doc
)

#task()[#todo()]
#solution()[
  $ K = 5, M = 6 $
  1. $K + M$: $5 dot 6$
  2. Без учета порядка $K + M_1 M_2$: $5 dot frac(6 dot 5, 2!)$
  3. Два случая:
    - $K + M_1 M_2$
    - $K + M_1 M_1$
    $ 5 dot frac(6 dot 5, 2!) + 5 dot 6 $
]

#task()[#todo()]
#solution()[
  1. Поставим на первое место семерку, получим $9 dot 9$ таких чисел. Затем поставим семерку на воторую и третью позицию, получим еще два раза по $9 dot 9$
    $ 3 dot 9 dot 9 $
  2. Посчитаем числа где нет $7$, вычтем из всего.
    $ 1000 - 9 dot 9 dot 9 $
]

#task()[#todo()]
#solution()[
  1. Поставим черную ладью в одну из 64 клеток. Это запрещает 15 вариантов куда поставить белую.
    $ 64 dot (64 - 15) $
    Если обе ладью будут одного цвета, то количество вариантов 2! раза меньше.
  2. В зависимости от положения первого короля будет разное количество способов поставить второго:
    - В углу: $4 dot (64 - 4)$
    - У края: $24 * (64 - 6)$
    - Остальные: $36 * (64 - 9)$
    Т.к. оба короля белые, нужно поделить на $2!$
    $ frac(4 dot 59 + 24 dot 58 + 36 dot 55, 2!) $
]

#task()[#todo()]
#solution()[
  Заведем множества чисел которые делятся соответственно на $5, 3, 2$ --- $A, B, C$.
  $
    |A| = floor(frac(100, 5)) = 20 \
    |B| = floor(frac(100, 3)) = 33 \
    |C| = floor(frac(100, 2)) = 50 \
  $

  $ |A union B union C| = |A| + |B| + |C| - underbrace(|A inter B|, floor(frac(100, 15))) - underbrace(|A inter C|, floor(frac(100, 10))) - underbrace(|B inter C|, floor(frac(100, 6))) + underbrace(|A inter B inter C|, floor(frac(100, 30))) $
]

#task()[#todo()]
#solution()[
  #todo()
  Будем подоплнять меньшие квадраты одним стоблбцом и одной строкой. Дополнить можно однозначно. Плохих квадратов нет.
  $ 2^81 $  
]

#task()[#todo()]
#solution()[
  $ binom(3, 1) dot binom(6, 2) dot binom(60, 20) $
]

#task()[#todo()]
#solution()[
  - Выбрать $k$ позиций из $n$: $binom(n, k)$
  - Возьмем $n - k$ нулей, получим $n - k + 1$ пропусков куда можно поставить или не поставить 1. $binom(n - k + 1, k)$.
]

#task()[#todo()]
#solution()[
  $ 2^1 + 2^2 + dots + 2^6 =  2^7 - 2 $
]

#task()[#todo()]
#solution()[
  - $"М"_1$ --- 5 компаний
  - $"М"_2$ --- 5 компаний
  - $"М"_3$ --- 5 компаний
  - $"Ж"_1$ --- 4 компаний
  - $"Ж"_2$ --- 4 компаний
  $ 5^3 dot 4^2 $
]

#task()[#todo()]
#solution()[
  #todo()
  $ 6^6 - 6! $
]
