#import "/other/typst/practice_mse.typ": *
#import "/MSE/Term1/dm/common.typ": *

#show: doc => practice(
  subj: [Дискретная математика],
  title: [Практика 3],
  date: [24 сентября],
  number: 3,
  doc
)

#todo()

#task(numbering: (..) => 4)[]
#solution()[
  1. Начинаем заполнять строку, на первое место два способа поставить М, потом  2 способа поставить Т.
     $ 2 dot 3 dot 2 dot 1 dot 1 dot 2 dot 1 dot 1dot 1 dot 1 = 3! dot 2! dot 2! $
  2. Смотрим на все возможные перестановки букв #todo()
     $ frac(10!, 3! 2! 2!) $
]

#task(numbering: (..) => 5)[]
#solution()[
  Из любых трех палочек можно составить треугольник (выполняется неравенство треугольника). Значит осталось выбрать 3 палочки из этих 4 $multiset(4, 3) = binom(6, 3)$.
]

#task(numbering: (..) => 6)[]
#solution()[
  $k$ --- количество полей, которые занимают черные шашки.
  $ sum_(k = 1)^(15) binom(24, k) multiset(k, 15 - k) multiset(24 - k, 15) $
]

#task(numbering: (..) => 7)[
  Но вагонов 10 и 9 а не 12 и 11.
]
#solution()[
  Глобально есть задачи где спрашивают где больше:
  - Если считаем что объектов одинаково, то сделаем соответствие элементов, таким образом докажем.
  - Если считаем что где-то больше, покажем что для чего-то нет соответствия

  Покажем что каждый поезд длины 10 порождает уникальный поезд длины 9. В обратную сторону: взяли поезд длины 9, остался один вагон, прицепим его сзади, получился уникальный поезд длины 10. Разные поезда длины 9 дадут разные поезда длины 10. В другую сторону: возьмем поезд длины 10, отцепим правый вагон, получим поезд длины 9. Рассмотрим два различных поезда длины 10. Пусть они не отличаются первыми 9 вагонами, противоречие, такого не может быть. Значит эти 9 вагонные поезда получатся тоже разные.
]
