#import "../../../../other/typst/practice_mse.typ": *

#show: doc => practice(
  subj: [Дискретная математика],
  title: [Практика 3],
  date: [24 сентября],
  number: 3,
  doc
)

#todo()

#task()[
  #todo(note: "4.")
]
#solution()[
  1. Начинаем заполнять строку, на первое место два способа поставить М, потом  2 способа поставить Т.
     $ 2 dot 3 dot 2 dot 1 dot 1 dot 2 dot 1 dot 1dot 1 dot 1 = 3! dot 2! dot 2! $
  2. Смотрим на все возможные перестановки букв #todo()
     $ frac(10!, 3! 2! 2!) $
]

#task()[
  #todo(note: "5.")
]
#solution()[
  Из любых трех полачек можно составить треугольник (выполняется неравенство треугольника). Значит осталось выбарть 3 палочки из этих 4 $(binom(4, 3)) = binom(6, 3)$.
]

#task()[
  #todo(note: "6.")
]
#solution()[
  $k$ --- количество полей, которые занимают черные шашки.
  $ sum_(k = 1)^(15) binom(24, k) (binom(k, 15 - k)) (binom(24 - k, 15)) $
]

#task()[
  #todo(note: "7.")
  Но вагонов 10 и 9 а не 12 и 11.
]
#solution()[
  Глобально есть задачи где спрашивают где больше:
  - Если считаем что объектов одинакого, то сделаем соответствие элементов, таким образом докажем.
  - Если считаем что где-то больше, покажем что для чего-то нет соответствия

  Покажем что каждый поезд длины 10 порождает уникальный поезд длины 9. В обратную сторону: взяли поезд длины 9, остался один вагон, прицепим его сзади, получился уникальный поезд длины 10. Разные поезда длины 9 дадут разные поезда длины 10. В другую сторону: возьмеме поезд длины 10, отцепим правый вагон, получим поезд длины 9. Рассмотрим два различных поезда длины 10. Пусть они не отличаются первыми 9 вагонами, противоречие, такого не может быть. Значит эти 9 вагонные поезда получатся тоже разные.
]
