#import "../../../../other/typst/lecture_mse.typ": *

#show: doc => lecture(
  subj: [Математическая статистика],
  title: [Лекция 7],
  date: [16 апреля],
  number: 7,
  program: "ITMO MSE y2025",
  doc
)

= Проверка сатитистических гипотез

$X_1, dots, X_n$ --- выборка с распределением $P_o in cal(P)$. $H_0$ --- предикат на $cal(P)$ ($H_0: cal(P) -> { #todo() }$

Задача: по $X_1, dots, X_n$ --- принять или отвергнуть гипотезу $H_0$ ($? : P_0 in cal(P)_0$).

$phi$ --- кртитерий
#fixme()
- Критическое множетство ${(X_1, dots, X_n) : phi(X_1, dots, X_n) = 1}$
- ...

- Ошибка I рода: $phi$ отвергает $H_0$, когда она верна.
- Ошибка II рода: $phi$ принимает $H_0$, когда она неверна. $phi(X_1, dots, X_n) = 0$, но $X_1, dots, X_n ~ P_0 in.not cal(P)_0$.
