#import "/other/typst/lecture_mse.typ": *

#show: doc => lecture(
  subj: [Алгоритмы и структуры данных],
  title: [Лекция 3],
  date: [24 сентября],
  number: 3,
  program: "ITMO MSE y2024",
  doc
)

= Разделяй и Властвуй

== Merge Sort
#todo()

Время работы этой сортировки:
$ T(n) = 2 dot T (frac(n, 2)) + n $
Посмотрим на дерево рекурсии: каждый раз рамзмер задачи уменьшается в $2$ раза. Всего "уровней" $log n$, на каждом уровне ровно $n$. $T(n) = n log n$. 

#remark()[
  Чтобы не было проблем с округлением можно "зажать" $n$ между степенями двойки $2^(k - 1) <= n <= 2^k$ в данном случае.
]
#remark()[
  Можно сказать что один рекурсивный вызов от $x$ а другой за $n - x$, так тоже можно избавиться от проблем с округлением. 
]

== Бинарный поиск
