#import "../../../../other/typst/lecture_mse.typ": *

#show: doc => lecture(
  subj: [Алгоритмы и структуры данных],
  title: [Лекция 5],
  date: [8 октября],
  number: 5,
  program: "ITMO MSE y2024",
  doc
)

= Вероятностные алгоритмы
_Задача_: Нужно найти элемент в массиве, который встречается больше половины раз.

_Решение_: Выбрать случайный элемент и проверить $x = a[i = #text[Random] med 0 dots n-1]$.

#definition()[
  $#text[Time] = EE_(#text[Random])$
]
Посчитаем время: $E = n + frac(1, 2) dot 0 + frac(1, 2) dot E$ --- всегда проверяем за $n$, с вероятностью $frac(1, 2)$ ничего не делаем т.к. нашли, с вероятностью $frac(1, 2)$ не находим и повторяем. $E = 2n$

= Quicksort
#todo()

#proof()[
  Пусть $chi_(i, j) = cases(1"," #text[сравнивали $x_i$ и $x_j$], 0"," #text[не сравнивали])$. Тогда $T(n) = sum_(i < j) chi_(i, j)$.
  $ PP(chi_(i, j) = 1) = 2 / (j - i + 1) $
  Т.к. "удачные" случаи когда выбрали $i$ или $j$ pivot'ом. Если выбрали элемент между этими двумя в отсортированном массиве то никогда их не сравним --- всего исходов $j - i + 1$ --- длина этого отсортированного промежутка.
  $ T(n) = sum_(i < j) 2 / (j - i + 1) = 2 sum_(i = 0)^(n - 1) sum_(j = i + 1)^(n - 1) 1 / (j - i + 1) = 2 sum_(i = 0)^(n - 1) sum_(k = 0)^(n - i) 1 / k = \
    = 2 sum_(i = 0)^(n - 1) (ln (n - i + 1) + cal(O)(1)) = cal(O)(n) + 2 sum_(i = 1)^(n) ln i = cal(O)(n) + 2 ln n! = \
    = 2 (n ln n - n + cal(O)(log n)) + cal(O)(n) = 2 n ln n + cal(O)(n)
  $
]

= $k$-ая статистика
Задача: $k$-ый элемент в отсортированном массиве
- Одноветочный Quicksort. Сортируем тольку ту половину, где $k$-тый элемент.
  $ 
    T(n) <= n + frac(1, 2)T(frac(3, 4) n) + frac(1, 2)T(n) \
    T(n) <= 2n + T(frac(3, 4)n) = Theta(n) \
    2n (1 + frac(3, 4) + (frac(3, 4))^2 + dots)
  $

= Детерминированная $k$-тая статистика

Поделим массив на куски длины $5$. Найдем в каждом медиану. Среди этих медиан найдем медиану рекурсинвным вызовом. Заметим что этот медианнай элемент $m$: $m >= 3 dot n / 10$ и $m <= 3 dot n / 10$. Получается что в отсортированном массиве эта медиана будет в промежутке $3/10 n$ и $7 / 10 n$. Если возьмем эту медиану в качестве pivot'а для QuickSelect'а:
  $ T(n) = n + T(n / 5) + T( 7/10 n ) = cal(O)(n) $
