#import "../../../../other/typst/lecture_mse.typ": *

#show: doc => lecture(
  subj: [Алгоритмы и структуры данных],
  title: [Лекция 5],
  date: [8 октября],
  number: 5,
  program: "ITMO MSE y2024",
  doc
)

= Вероятностные алгоритмы
_Задача_: Нужно найти элемент элемент в массиве, который встречается больше половины раз.

_Решение_: Выбрать случайный элемент и проверить $x = a[i = #text[Random] med 0 dots n-1]$.

#definition()[
  $#text[Time] = E_(#text[Random])$
]
Посчитаем время: $E = n + frac(1, 2) dot 0 + frac(1, 2) dot E$ --- всегда проверяем за $n$, с вероятностью $frac(1, 2)$ ничего не делаем т.к. нашли, с вероятностью $frac(1, 2)$ не находим и повторяем. $E = 2n$

= Qucksort
#todo()

= $k$-ая статистика
Задача: $k$-ый элемент в отсортированном массиве
- Одноветочный Quicksort. Сортируем тольку ту половину, где $k$-тый элемент.
  $ 
    T(n) <= n + frac(1, 2)T(frac(3, 4) n) + frac(1, 2)T(n) \
    T(n) <= 2n + T(frac(3, 4)n) = Theta(n) \
    2n (1 + frac(3, 4) + (frac(3, 4))^2 + dots)
  $

= Детерминированная $k$-тая статистика
#todo()
