#import "/other/typst/lecture_mse.typ": *
#import "/MSE/Term1/dm/common.typ": *

#show: doc => lecture(
  subj: [Дискретная математика],
  title: [Лекция 13],
  date: [10 декабря],
  number: 13,
  doc
)

= Проложение

#definition()[
  Путь или цикл называется *эйлеровым* если он проходит по всем ребрам.
]

#definition()[
  Если в графе есть эйлеровый цикл, то граф называется *эйлеровым*. Если нет цикла, но есть путь, то *полуэйлеровым*
]

#theorem([Эйлера])[
  $G$ --- связный (содержит ровно одну нетривиальную компоненту связности)
  1. $G$ --- эйлеров $<==>$ $forall v in V(G): "deg"(v) divides 2$
  2. $G$ --- полуэйлеров $<==>$ $exists v_1, v_2 : "deg"(v_1) divides.not 2, "deg"(v_2) divides.not 2, forall v in V(G) \\ {v_1, v_2} L "deg"(v) divides 2$. Более того $v_1$ и $v_2$ будут началом и концом эйлерова пути.
]
#proof()[
  1. #list()[
    $==>$ Рассмотрим эйлеров цикл $v_1 e_1 v_2 e_2 dots e_k v_1$. ($v_i$ не обязательно различны)
    Будем идти по пути: степень $v_1$ увеличится на $1$, $v_2$ на $2$, $v_3$ на $2$, $dots$, $v_1$ еще на $1$. Значит $forall i "deg"(v_i) divides 2$.
  ][
    $<==$ Индукция по $m=|E(G)|$. База $m = 0$ --- очевидно. Индукционный переход: верно для $m = 0, 1, dots, m$, то и для $m + 1$. $|E(G)| = m +1$ значит что есть хотя бы одно ребро, жадно ходим по графу. Можем т.к. $forall i "deg"(v_i) divides 2$. Ходим пока не вернемся в $v_1$. Получим цикл $C$ из $v_1$ в $v_1$. Рассмотрим $G' = G - E(C)$. $G' = G_1 union.sq G_2 dots union.sq G_k$, $G_i$ --- связные. $forall i, v in V(G_i) "deg"(v) divides 2$. По индукционному прежположению $forall i$ в  $G_i$ есть эйлеров цикл $C_i$. осталось склеить $C$ и $C_i$.
  ]
  2.
    - $==>$ аналогично
    - $<==$ Добавим ребро $e_1 = v_1 v_2$ в $G$. $G' = G + e_1$. В $G'$ степени всех вершин четны. Применим к $G$ $(1)$. Тогда в $G$ есть эйлеров цикл $v_1 e_1 v_2 dots v_1$. Уберем $v_1 e_1$ из начала, получим эйлеров путь в $G$ и $v_1$ и $v_2$ его начало и конец.
]

#definition()[
  Простой путь (цикл) называется *гамильтоновым*, если он проходит по всем вершинам.
]
#definition()[
  Граф называется *гамильтоновым* если в нем есть гамильтонов цикл. Аналогично *полугамильтоновым* если нет цикла, но есть путь.
]

== Достаточные условия гамильновости
#theorem([Дирака])[
  $n = |V(G)|$. $G$ --- простой.
  1. Если $forall v in V(G) med "deg"(v) >= n /2 ==> G$ --- гамильтонов
  2. Если $forall v in V(G) med "deg"(v) >= (n - 1) / 2 ==>$ в $G$ найдется гамильтонов путь
]

#theorem([Оре])[
  $n = |V(G)|$. $G$ --- простой.
  1. Если для любых несмежных $u$ и $v$ $"deg"(u) + "deg"(v) >= n$ $==>$ $G$ --- гамильтонов
  2. Если для любых несмежных $u$ и $v$ $"deg"(u) + "deg"(v) >= n - 1 ==>$ в $G$ найдется гамильтонов путь
] <theorem-ore>

#proof([Оре $==>$ Дирак])[
  Если $forall v : "deg"(v) >= n / 2 ==> forall u, v med "deg"(u) + "deg"(v) >= n$ $==>^#text[т. Оре]$ $G$ --- гамильтонов.
]

#proof(ref(<theorem-ore>, supplement: [теоремы]))[
  1. Пусть $G$ не гамильтонов. Очевидно что $K_n$ --- гамильтонов. Будем постепенно добавлять ребра в $G$, пока не получится $K_n$. Получается в какой-то момент получим гамилтонов граф и все дальнейшие тоже будут гамильтоновыми. Пусть $G_k$ --- не гамильтонов, а $G_(k + 1)  + e$ --- гамильтонов. Рассмотрим $G_k$.
    1. В нем есть гамильтонов путь, т.к. в $G_(k + 1)$ есть гамильтонов цикл
    2. Для $G_k$ верно, что любые несмежные $u$ и $v$ $"deg"(u) + "deg"(v) >= n$ --- это было верно в $G$, а $G_k$ получен из $G$ добавлением ребер. Рассмотрим гамильтонов путь в $G_k$. $v_1$ и $v_n$ несмежны $==> "deg"(v_1) + "deg"(v_n) >= n$
      #align(center)[
        #let scale = 0.5
        #diagram(debug: 0, {
          node((0, 0),  [$v_1$], fill:black, radius: 2pt, name: <1>)
          node((scale * 1, scale * 1),  [$v_2$], fill:black, radius: 2pt, name: <2>)
          node((scale * 2, scale * 0),  none, fill:black, radius: 2pt, name: <3>)
          node((scale * 3, scale * 1),  [$v_l$], fill:black, radius: 2pt, name: <4>)
          node((scale * 4, scale * 0),  move(dy: -18pt, dx: 12pt)[$v_(l +1)$], fill:black, radius: 2pt, name: <5>)
          node((scale * 5, scale * 1),  none, fill:black, radius: 2pt, name: <6>)
          node((scale * 6, scale * 0),  none, fill:black, radius: 2pt, name: <7>)
          node((scale * 7, scale * 1),  move(dx: 5pt)[$v_n$], fill:black, radius: 2pt, name: <8>)

          edge(<1>, <2>)
          edge(<2>, <3>)
          edge(<3>, <4>)
          edge(<4>, <5>)
          edge(<5>, <6>)
          edge(<6>, <7>)
          edge(<7>, <8>)

          edge(<1>, <5>, bend: 50deg, stroke: red, dash: "dashed")
          edge(<4>, <8>, bend: -50deg, stroke: red, dash: "dashed")
        })
      ]
      Будем ставить + если из $v_1$ есть ребро в правую вершину пары. Будем ставить - если из $v_n$ есть ребро в левую вершину пары. Суммарно поставим хотя бы $n$ значков (т.к. $"deg"(v_1) + "deg"(v_n) >= n$). По принципу Дирихле у какой-то пары стоит и + и -. Т.е. $v_l v_(l + 1)$: есть ребро $v_1 v_(l + 1)$ и ребро $v_n v_l$. Но тогда существует гамильтонов цикл $v_1 v_(l + 1) v_(l + 2) dots v_n v_l v_(l - 1) dots v_1$. Противоречие.
  2. Рассмотрим $G' = G + v_1$. Соединим $v_1$ со всеми вершинами графа $G$. Пусть $u$ и $v$ несмежные вершины $G'$ (они же несмежны в $G$). В $G'$ $"deg"(u) + "deg"(v) >= n + 1$ и $|V(G')| = n + 1$ $==>^#text[(1)]$ $G'$ --- гамильтонов. Удалим из гамильтонова цикла графа $G'$ вершину $v_1$, получим гамильтонов путь графа $G$.
]

#remark()[
  $G$ --- орграф. В $G$ существует эйлеров цикл $<==>$ $G$ --- слабо связен и $forall v in V(G) med "indeg"(v) = "outdeg"(v)$.
]
#remark()[
  $G$ --- орграф. Для любых несмежных $u$ и $v$ (из $u$ нет $->$ в $v$) $"outdeg"(u) + "indeg"(v) >= n ==> G$ --- гамильтонов.
]
