#import "/other/typst/lecture_mse.typ": *
#import "/MSE/Term1/dm/common.typ": *

#show: doc => lecture(
  subj: [Дискретная математика],
  title: [Лекция 14],
  date: [17 декабря],
  number: 14,
  doc
)

= Паросочетания

#definition()[
  $M subset E(G)$ называется *паросочетанием* если $forall e_1, e_2 in M ==> $ $e_1$ и $e_2$ не смежны.
]

#definition()[
  Паросочетание называется *наибольшим* по включению если оно не содержится ни в каком другом паросочетании.
]

#definition()[
  Паросочетание $M$ называется *максимальным* если для любого $M'$ --- паросочетание, $|M'| <= |M|$.
]

#symb()[
  Мощность максимального паросочетания обозначают $alpha'(G)$.
]

#definition()[
  $G$, $M$ --- паросочетание $G$, $l$ --- путь в $G$. $l = v_1 e_1 v_2 e_2 v_3 dots e_k v_(k + 1)$, $v_1 != v_(k + 1)$, $l$ называется $M$-чередующимся, если $cases(e_(2k) in M \ e_(2k + 1) in.not M)$ или $cases(e_(2k + 1) in M \ e_(2k) in.not M)$
]

#definition()[
  Пусть $l$ --- $M$-чередующийся путь графа $G$. Если $v_1$ и $v_(k + 1)$ не покрыты $M$ (во всем $G$), то $l$ называется *$M$-дополняющим* путем.
]

#theorem([Бержа])[
  $M$ --- максимальное паросочетание $<==>$ в $G$ отсутствуют $M$-дополняющие пути.
]
#proof()[
  - $==>$ очевидно
  - $<==$ Пусть не так, тогда $exists M'$ --- паросочетание: $|M'| > |M|$. Рассмотрим $G' = angle.l V(G), M' triangle M angle.r$. $forall v in V(G') : "deg"(v) <= 2$ ($0$ если покрывалось обоими, $1$ если ровно одним, $2$ если ни одним).
    $G'$ --- совокупность бамбуков и циклов четной длины. Существует бамбук, в нем чередуются ребра из $M$ и $M'$ причем первое и последнее ребро из $M'$. Нашли $M$-дополняющий путь в $G$. Противоречие.
]

#definition()[
  $B subset V(G)$ называется *вершинным покрытием*, если $forall e in E(G)$ инцидентно хотя бы одной вершине из $B$.
]

#definition()[
  Вершинное покрытие $B$ называется *минимальным*, если $forall B'$ --- вершинное покрытие $|B'| >= |B|$.
]

#symb()[
  Размер минимального вершинного покрытие --- $beta(G)$.
]

#remark()[
  - $alpha$ --- про максимум, $beta$ --- про минимум
  - Если есть $'$ --- про ребра, нет --- про вершины
  Пример:
  - $beta'$ --- минимальное реберное покрытие.
]

#lemma([О слабой двойственности])[
  $forall G: alpha'(G) <= beta(G)$
]
#proof()[
  Пусть $M$ --- максимальное паросочетание. $(|M| = alpha'(G))$. Т.к. не существует вершины покрывающей сразу $2$ ребра из $M$, то для покрытия нужно хотя бы $|M|$ вершин
]

#remark()[
  Если нашли минимальное вершинное покрытие $B$ и максимальное паросочетание $M'$, такие что $|B| = |M'| = n$:
  $ n = |M'| <- alpha'(G) <= beta(G) <= |B| = n ==> alpha'(G) = beta(G) = n $
]

#remark()[
  Есть теорема о сильной двойственности в двудольном графе.
]

#definition()[
  Паросочетание которое покрывает все вершины называется *совершенным*.
]

#symb[$G[X, Y]$ --- двудольный граф с долями $X$, $Y$]

#definition()[
  Если паросочетание $M$ покрывает все вершины $X$ графа $G[X, Y]$, то такое паросочетание называется *$X$-насыщенным*
]

#definition()[
  - $N(v) = {u : u #text[смежно с $v$]}$ 
  - $N(U) = {u in.not U : exists v in U : u in N(v) }$
]

#theorem([Холла])[
  В $G[X, Y]$ существует $X$-насыщенное паросочетание $<==>$ $forall U subset X : |U| <= |N(U)|$ (условие Холла).
]
#proof()[
  - $==>$ очевидно
  - $<==$ $n = |X|$. Индукция по $n$. База: $n = 1$. Индукционный переход $1,2,dots,n mapsto n + 1$.
  #enum(numbering: "I.")[
    $exists X' subset X : X' != emptyset and X' != X : |X'| = |N(X')|$. 
    1. Рассмотрим $G'[X', N(X')]$ --- для $G'$ выполняется условие Холла. Тогда по ИП $exists M'$ --- $X'$-насыщенное паросочетание.
    2. Рассмотрим $G''[X \\ X', Y \\ N(X')]$. Докажем что условие Холла выполнено. Пусть не так, т.е. $exists U subset X \\ X' : |N_(G'')(U)| <= |U|$. Рассмотрим $X' union U$:
    $ |N_G (X')| + |N_(G'')(U)| <  |X'| + |U| = |X' union U| <= N_G (X' union U) + |N_G (X')| + N_(G'')(U) $
    Противоречие. Значит для $G''$ условие Холла выполняется. Значит $exists M''$ --- $(X \\ X')$-насыщенным паросочетанием.
  Тогда $M = M' union M''$ является $X$-насыщенным паросочетанием
  ][
    $forall X' subset X: X' != emptyset and X' != X : |X'| < |N(X')|$

    $x in X, y in N(x)$. Рассмотрим $hat(G)[X \\ x, Y \\ y]$. Проверим что для $hat(G)$ выполняется условие Холла. $U subset X \\ x$, проверим что $|U| <= |N_(hat(G))(U)|$.
    $ |U| < |N_G (U)| ==> |U| <= |N_G (U)| - 1 <= |N_(hat(G))(U)| $
    Значит $exists M'$ --- $(X \\ x)$-насыщенным паросочетанием $==>$ $M = M' union (xy)$ является $X$-насыщенным паросочетание в $G$.
  ]
]
