#import "common.typ": *

#show: doc => hw(doc)

#line(length: 100%)
#task(numbering: (..) => numbering("1.a", 1, 1))[]
#solution[
  Построим двудольный граф. Для каждой вершины $u$ заведем $u_o$ и $u_i$ в разных долях. Для каждого ребра $u -> v$ добавим ребро $u_o -> v_i$ с пропускной способностью $1$. Найдем максимальный поток в графе, добавив сток и исток с ребрами с пропускной способностью $1$ во все вершины $u_o$ и $u_i$ соответсвенно. Если нашли поток величины $|V|$ (количество вершин), то нашли разбиение на циклы с ребрами по которым поток равен $1$.

  Покажем что если нашли поток величины $|V|$ то это действительно будет разбиение на циклы. Если поток равен $|V|$, то значит для каждой вершины $u_o$ выбрали ровно одно изходящее из вершины $u$ ребро (т.к. входящий поток в $u_o$ равен $1$). Соответственно для каждой $u_i$ выбрали ровно одно входящее ребро. Но это значит что у каждой вершины в исходном графе входящая степерь равна исходящей и равна $1$, т.е. каждая вершины принадлежит ровно одному циклу.

  В другую сторону, очевидно что если есть разбиение на циклы, то можем просто взять ребра из него и получить поток величины $|V|$ в двудольном графе.

  Получается если не смогли найти поток величины $|V|$, то разбиения нет. Максимальный поток $|V|$, количество ребер в двудльном графе $|E| + 2 dot |V|$, значит Форд-Фалкерсон отработает за $cal(O)(|V| dot |E|)$
]

#task(numbering: (..) => numbering("1.a", 1, 2))[]
#solution[
  Построим аналогичный граф и найдем максимальный поток. Заметим что каждое выбранное ребро между $u_o$ и $u_i$ уменьшает количество путей на $1$. Значит количество путей будет равно $|V| - f_max$. Значит максимизируя $f_max$ будем минимизировать количество путей. Соответственно каждое выбранное ребро в двудольном графе будет содержаться в пути в исходном. Один раз ищем минимальный поток за $cal(O)(|V| dot |E|)$.
]

#line(length: 100%)
#task(numbering: (..) => numbering("1.a", 2, 2))[]
#solution[
  Дан максимальный поток $f$. Найдем все вершины $S$ достижимые из $s$ в остаточном графе этого потока и все вершины $T$ из которых достижима $t$. Это минимальные разрезы. Покажем что если $S = V \\ T$ то минимальный разрез единственный:
  - $(==>)$ Рассмотрим произвольный минимальный разрез $C$. Известно что поток через него равен максимальному потоку и т.к. он минимальный то поток равен пропускной способности выходящих из него ребер, т.е. в остаточном графе нет ребер выходящих из $C$.
    - Покажем что $S subset.eq C$. Пусть не так и есть $v in S, v in.not C$. Т.е. есть насыщенное ребро $u -> u'$ из $C$ в $V \\ C$ (т.к. все ребра из $C$ насыщенные). Но известно что в остаточном графе есть путь $s ~> u -> u' ~> v$, т.е. ребро не может быть насыщенным. Противоречие. Значит $S subset.eq C$.
    - Покажем что $C subset.eq V \\ T$. Аналогично пусть есть $v in C, v in.not V \\ T$. Значит $v in T$ и есть путь $v ~> t$. Но это значит что есть путь $v ~> u -> u' ~> t$ где $u in C, u' in V \\ C$ и ребро $u -> u'$ не насыщенное. Однако из $C$ выходят только насыщенные ребра. Противоречине. Значит $C subset.eq V \\ T$.
    Но т.к. $S subset.eq C subset.eq V \\ T = S$, то $S = C$. Значит минимальный разрез $C$ единственный.
  - $(<==)$ Есть единственный минимальный разрез $C$. Пусть $S != V \\ T$. Тогда существует $v in.not S, v in.not V \\ T$. Но тогда существует два минимальных разреза $S union {v}$ и $S$. Противоречие. Значит $S = V \\ T$.
  Значит достаточно найти dfs'ом и обратным dfs'ом множества вершин $S, T$ и проверить что $S union.sq T = V$. Итого $cal(O)(|E| + |V|) = cal(O)(|E|)$.
]

#task(numbering: (..) => numbering("1.a", 2, 2))[]
#solution[
  Найдем максимальный поток (минимальный разрез $C$) алоритмом Эдмондса-Карпа. Для каждого ребра выходящего из разреза по отдельности увеличим его пропускную спобоность на $1$ и запустим поиск по новой. Если поток увеличился, то величина минимальный разреза тоже. Значит ребро все еще входит в тот же минимальный разрез. Иначе, если величина минимального разреза не изменилась, то значит есть другое ребро которе могло входить в изначальный разрез, а значит он не единственный. Итого $|E|$ запусков поиска максимального потока $cal(O)(|V| dot |E|^3)$

  _Альтернативно_: Найдем максимальный поток алоритмом Эдмондса-Карпа за $cal(O)(|V| dot |E|^2)$ и применим алгоритм из предыдущего задания.

]

#line(length: 100%)
#task(numbering: (..) => numbering("1.a", 4, 1))[]
#solution[
  Н.у.о рассмотрим граф из одной компоненты связности (если их несколько проделаем для каждой по отдельности). Выберем случайную вершину $s$. Посчитаем для каждой другой вершины $u$ максимальный поток из $s$ в $u$ (все ребра с пропускной способностью $1$). Удаление $n$ ребер таким образом что граф распадается на две компоненты связности эквивалентно выбору какого-то разреза $C$ такого что из него выходит $n$ ребер. Получается нужно выбрать минимальный из максимальных поток, т.е. минимальный из минимальных разрезов.

  Итого запускаем $|V|$ раз поиск максимального потока.
]

#task(numbering: (..) => numbering("1.a", 4, 2))[]
#solution[
  Аналогично, но выберем в качестве $s$ вершину с минимальной степенью. Известно что $sum_(v in V) "deg"(v) = 2 dot |E|$. Тогда:
  $ sum_(v in V) "deg"(v) >= sum_(v in V) "deg"(s) = |V| dot "deg"(s) ==> "deg"(s) <= (2 dot |E|) / (|V|)  $
  Для поиска максимального потока будем использовать Форд-Фалкерсона который работает за $cal(O)(|E| dot f)$, где $f$ --- максимальная величина потока. Но $f$ не может быть больше $"deg"(s)$. Получается $|V|$ запусков отработает за:
  $ |E| dot f dot |V| <= |E| dot "deg"(s) dot |V| = |E| dot (2 dot |E|) / (|V|) dot |V| = 2 dot |E|^2 = cal(O)(|E|^2)  $
]
