#import "common.typ": *

#show: doc => hw(doc)

#line(length: 100%)
#task(numbering: (..) => numbering("1", 1))[]
#solution()[
  Можем считать количество таких $k$-инверсий динамикой $"dp"[i][q]$ --- количество $q$-инверсий, заканчивающихся в элементе $i$:
  $ "dp"[i][q] = sum_(j < i and p_j > p_i) "dp"[j][q - 1] $
  Или динамикой вперед:
  #pseudocode-list[
    + *for* $i := 0 dots n - 1$
      + *for* $q := 0 dots k - 1$
        + $"dp"[i + 1][q + 1] <- "dp"[i + 1][q + 1] + sum_(p_j > p_i) "dp"[j][q]$
  ]
  Заметим что если считаем так, то можем поддерживать массив $c$ по значениям перестановки $p$ для каждого $q$ такой что $sum_(j > p_i) c[j][q] = sum_(p_j > p_i) "dp"[j][q]$, за счет того что элементы в перестановке уникальны. Тогда можно использовать этот массив $c$:
  #pseudocode-list[
    - $c[dot][dot] <- 0$
    + *for* $i := 0 dots n - 1$
      + *for* $q := k dots 2$
        + $c[p_i][q] <- c[p_i][q] + sum_(j > p_i) c[j][q - 1]$
      + $c[p_i][1] <- 1$
  ]
  Теперь заметим что считаем суммы на промежутке массивов $c[dot][q]$. Можем поддерживать дерево отрезков для каждого $q$.
  #pseudocode-list[
    - $"st"_q$ --- деревья отрезков
    + *for* $i := 0 dots n - 1$
      + *for* $q := k dots 2$
        + $"st"_q."set"(p_i, "st"_(q - 1)."getSum"(p_i + 1, n))$
      + $"st"_1."set"(p_i, 1)$
  ]
  Т.к. все операции в ДО за $cal(O)(log n)$, то общее время $cal(O)(n k log n)$.
]

#line(length: 100%)
#lemma(numbering: (_, ..ns) => numbering("1", ns.at(0, default: 0)))[
  Для любых вершин $a, b, c, d$ дерева, два значения равны и больше третьево
  1. $d(a, b) + d(c, d)$
  2. $d(a, c) + d(b, d)$
  3. $d(a, d) + d(b, c)$
  Т.е.
  $ d(a, b) + d(c, d) <= max(d(a, c) + d(b, d), d(a, d) + d(b, c)) $
] <4PC>
#proof[
  Рассмотрим один из вариантов каким может быть поддерево из этих вершин (и путей между ними):
  #align(center, diagram({
      node((0, 0.5), $a$, fill: black, radius: 2pt, name: <1>)
      node((0, -0.5), $b$, fill: black, radius: 2pt, name: <2>)
      node((1, 0), $u$, fill: black, radius: 2pt, name: <3>)
      node((2, 0), $v$, fill: black, radius: 2pt, name: <4>)
      node((3, 0.5), $c$, fill: black, radius: 2pt, name: <5>)
      node((3, -0.5), $d$, fill: black, radius: 2pt, name: <6>)
    
      edge(<1>, <3>, "-")
      edge(<2>, <3>, "-")
      edge(<3>, <4>, "-")
      edge(<4>, <5>, "-")
      edge(<4>, <6>, "-")
    }))
  $ d(a, b) + d(c, d) & = d(a, u) + d(u, b) + d(c, u) + d(u, d) \
    d(a, c) + d(b, d) & = d(a, u) + d(u, v) + d(v, c) + d(b, u) + d(u, v) + d(v, d) \
    d(a, d) + d(b, c) & = d(a, u) + d(u, v) + d(v, d) + d(b, u) + d(u, v) + d(v, c) $
  Получается что $d(a, b) + d(c, d) <= d(a, c) + d(b, d) = d(a, d) + d(b, c)$

  Рассматривая остальные два случая получаем аналогичные неравенства, только максимум другие
]
#task(numbering: (..) => numbering("1", 2))[]
#solution[
  Будем поддерживать массив двоичных подъемов, глубины вершин и две вершины текущего диаметра. При добавлении вершины пересчитывать их для нее за $cal(O)(log n)$. И обновлять диаметр, одна из вершин которого могла оказаться в новой добавленной вершине $u$. Т.е. выбирать максимум из $d(A, B), d(A, u), d(B, u)$. Нахождение расстояния можно делать через двоичные подъемы $d(x, y) = "depth"[x] + "depth"[y] - 2 "depth"["lca"(x, y)]$ за $cal(O)(log n)$.

  Покажем что как минимум одна из вершин старого диаметр обязательно будет в новом. Допустим вершинами нового диаметра стали $u$ и какое-то $C$. Пусть $v$ --- родитель $u$. Тогда:
  $ d(u, C) = d(v, C) + 1 quad d(u, A) = d(v, A) + 1 quad d(u, B) = d(v, B) + 1 $
  Тогда $d(v, C) > d(v, A)$ и $d(v, C) > d(v, A)$
  По #ref(<4PC>, supplement: [Лемме]):
  $ d(v, C) + d(A, B) <= max(d(v, A) + d(C, B), d(v, B) + d(C, A)) \
    d(v, C) <= max(d(v, A) + d(C, B) - d(A, B), d(v, B) + d(C, A) - d(A, B))
  $
  Но т.к. $A$ и $B$ вершины старого диаметра, то $d(C, B) <= d(A, B)$ и $d(C, A) <= d(A, B)$. А значит
  $ d(v, A) + d(C, B) - d(A, B) <= d(v, A) quad d(v, B) + d(C, A) - d(A, B) <= d(v, B) $
  $ d(v, C) <= max(d(v, A), d(v, B)) $
  Т.е. либо $d(v, C) <= d(v, A)$ либо $d(v, C) <= d(v, B)$. Противоречие. Значит обязательно останется как минимум одна вершина из предыдущего диаметра.
]

#line(length: 100%)
#task(numbering: (..) => numbering("1.a", 3, 1))[]
#solution[
  Аналогично двоичным подъемам предпосчитаем массив $"fw"[u][p]$ --- вершина через $2^p$ шагов от $u$. Начальное состояние: для каждой вершины $u$ есть единственное исходящее ребро $u -> v$, $"fw"[u][0] = v$. Обновляем через:
  $ k := 1 dots log k_max quad "fw"[u][p] = "fw"["fw"[u][p - 1]][p - 1] $

  При ответе на запрос $k$ соответственно "разбиваем на степени двойки" и шагаем по $"fw"$.
]

#task(numbering: (..) => numbering("1.a", 3, 2))[]
#solution[
  Сделаем переходы в $"fw"$ не до $k_max$, а только до $n$. Но теперь нужно уметь находить вершину на цикле. Сделаем дополнительный предпосчет $"toCycle"[v]$ --- количество шагов до цикла, $"cycle"[v]$ --- номер цикла которому принадлежит вершина, $"cycleLen"[c]$ --- размеры циклов:
  #pseudocode-list[
    - Возвращает $"True"$ если находимся в цикле
    - $#smallcaps[dfs]""(u)$
      + *if* $"was"[u]$
        + $"cycle"[u] <- "cycleLen"."size"$
        + $"cycleLen"."push"(1)$
        + $"toCycle"[u] <- 0$
        + *return* $"True"$
      + $"was"[u] <- "True"$
      - $u -> v$ --- единственное
      + $"inCycle" <- #smallcaps[dfs]""(v)$
      + *if* $"cycle"[u] != emptyset$
        - $u$ --- вершина цикла с которой начали считать
        + *return* $"False"$
      + *if* $"inCycle"$
        + $"cycle"[u] <- "cycle"[v]$
        + $"cycleLen"["cycle"[u]] <- "cycleLen"["cycle"[u]] + 1$
        + $"toCycle"[u] <- 0$
      + *else*
        + $"toCycle"[u] <- "toCycle"[v] + 1$
      + *return* $"inCycle"$
  ]
  Заметим что если вершина лежит в цикле, то это единственный цикл и от любой вершины можно придти в цикл.

  Теперь при запросе $u, k$ если $"toCycle"[u] >= k$, то просто прыгаем по $"fw"$ на $k$ за $cal(O)(log k)$, при этом обязательно $k < n$, т.к. путь до цикла не может быть больше количества вершин. Иначе если $"toCycle"[u] < k$, то прыгаем сначала на $c := "toCycle"[u]$ за $cal(O)(log n)$, попадая в вершину цикла $v$. Остается прыгнуль по циклу на $(k - c) mod "cycleLen"["cycle"[v]] <= n$ за $cal(O)(log n)$.
]

#line(length: 100%)
#task(numbering: (..) => numbering("1", 4))[]
#solution[
  Будем поддерживать два значения для отрезка: баланс скобок $"balance"$ и минимальный не положительный баланс на префиксах отрезков $"minBalance"$. Покажем что $"balance" = 0 and "minBalance" = 0$ ттогда когда отрезок является ПСП.
  - $(==>)$
    Пусть это не ПСП, тогда есть либо закрывающая скобка для которой нет открывающей, либо есть открывающая для которой нет закрывающей. Первый случай невозможно потому что тогда на префиксе где эта закрывающая скобка последняя будет баланс $< 0$, тогда $"minBalance" != 0$. Во втором случае баланс все строки будет $> 0$.
  - $(<==)$ По индукции по ПСП. Для пустой строки очевидно. Если `P`, `Q` --- ПСП и для них $"balance" = 0 and "minBalance" = 0$, то очевидно и для `PQ` и `(P)` значения будут $0$.

  При объединении строк баланс просто суммируется. Минимальный баланс на префиксе будет минимумом из минимального баланса на префиксе первой строки (т.к. открывающих скобок не появилось) и суммой баланса левой строки и минимального баланса на префиксе правой строки --- незакрытые скобки слева закрываются неоткрытыми скобками из правой строки.

  Тогда построим дерево отрезков над скобочной последовательностью, со значением $chevron.l "balance", "minBalance" chevron.r$. Для открывающей скобки $chevron.l 1, 0 chevron.r$, для закрывающей $chevron.l -1, -1 chevron.r$. И операцию объединения двух значений $l, r$:
  $ chevron.l l."balance" + r."balance", min(l."minBalance", l."balance" + r."minBalance") $

  Тогда просто делаем запросы на это ДО и если получаем $chevron.l 0, 0 chevron.r$ то это правильная скобочная последовательность. Операции за $cal(O)(log n)$.
]

#line(length: 100%)
#task(numbering: (..) => numbering("1", 5))[]
#solution[
]
