#import "common.typ": *

#show: doc => hw(doc)

#line(length: 100%)
#task(numbering: (..) => numbering("1", 1))[]
#solution[
  Возьмем дерево в котором высота правого поддерева на 1 меньше чем в левом: $T_0$ --- одна вершина, $T_1$ --- вершина с одним левым потомком $T_0$, $T_h$ с левым потомком $T_(h - 1)$ и правым $T_(h - 2)$. Удалим в этом дереве самый правую вершину:
  - База: $T_0$, $T_1$ --- $1$ операция $>= log 2$, высота уменьшается на $1$.
  - Переход: В дереве $T_h$ удаляем вершину в правом поддереве $T_(h - 2)$, получаем дерево высоты $h - 3$. Нужно сделать правое вращение, получим дерево высоты $h - 1$.

  Получается делаем количество операций равное глубине самого правого листа. Т.к. спускаемся в право по деревьям $T_h, T_(h - 2), dots$, то сделаем $h / 2$ операций. Теперь оценим $h$ через количество вершин $n_h$ для такого дерева:
  $ n_h = n_(h - 1) + n_(h - 2) + 1 $
  Пусть $f_n$ --- $n$-тое число Фибоначи, тогда по инудкции докажем что $n_h = F_(h + 2) - $:
  - База: $n_0 = 1 = F_2 - 1$, $n_1 = 2 = F_3 - 1$
  - Переход: 
    $ n_h = n_(h - 1) + n_(h - 2) + 1 = F_(h + 1) - 1 + F_h - 1 + 1 = F_(h + 1) + F_h - 1 = F_(h + 2) - 1 $
  Используя формулу для чисел Фибаночи#footnote[`https://en.wikipedia.org/wiki/Fibonacci_sequence#Computation_by_rounding`]:
  $ F_n ~ floor(phi^n / sqrt(5)) ==> n_h = F_(h + 2) - 1 ~ floor((phi^(n + 2)) / sqrt(5)) - 1  \
    log n_h <= log phi^(h + 2) / sqrt(5) <= (h + 2) log phi ~ h log phi \
    h / 2 = 1 / (2 log phi) dot h log phi >= 1 / (2 dot log phi) dot log n_h
  $
  Значит в этом случае сделаем $Omega(log n)$ операций
]

#line(length: 100%)
#task(numbering: (..) => numbering("1", 2))[]
#solution[
  Отсортируем $x_i$. Будем вставлять элементы в дерево по слоям в том порядке, в котором они были бы в сбалансированном дереве из этих элементов. Чтобы дерево было сбалансированным количество элементов слева должно быть близко к количеству элементов справа. Чтобы построить такое дерево возьмем медиану в качестве корня и рекурсивно построим поддеревься из всех элементов меньше корня и всех элементов больше корня 
  #pseudocode-list[
    - $A$ --- отсортированный массив $x_i$
    + $"queue" <- {chevron.l 0, n chevron.r}$
    + $"tree" <- emptyset$ --- обычное дерево поиска, без самобалансировки
    + *while* $not "queue"."Empty"()$
      + $chevron.l l, r chevron.r <- "queue"."Pop"()$
      + *if* $r <= l$
        + *continue*
      + $m <- (l + r) / 2$
      + $"tree"."Insert"(A[m])$
      + $"queue"."Push"(chevron.l l, m chevron.r)$ 
      + $"queue"."Push"(chevron.l m, r chevron.r)$ 

  ]
  Каждая вставка происходит в дерево высоты не больше $log n$ (т.к. элементы распределены равномерно), т.е. работает за его глубину $cal(O)(log n)$.

  #partial-solution
]

#line(length: 100%)
#task(numbering: (..) => numbering("1", 3))[]
#solution[
  Сделаем AVL дерево по неявному ключу: в качестве ключа будем использовать индекс элемента, который можно считать через сохраненный в каждой вершине размер поддерева. Умеем делать split, merge в AVL дереве за $cal(O)(log n)$. Будем поддерживать два дерева: для четных $T_e$ и нечетных $T_o$ идексов.
  - При `insert` элемента на позицию $i$, все элементы после него поменяют четность. Разрежем оба дерева по индексу $floor(i / 2)$. Затем в зависимости от четности $i$ соединим его справа к четному или нечетному дереву. В конце отрезанную правую часть четного дерева присоединим в нечетному и наоборот.
  - При `twiddle` меняется четность элементов на отрезке $[l; r]$. Вырежем соответствующие отерзки из обоих деревьев, поменяем их местами и соединим деревья обратно.
  - Для `get` достаточно в зависимости от четность $i$ найти $floor(i / 2)$-тый элемент либо в четном либо в нечетном дереве
]

#line(length: 100%)
#task(numbering: (..) => numbering("1", 4))[]
#solution[
  Будем также использовать AVL дерево по неявного ключу с операциями split, merge.
  - Заметим что для `make` достаточно построить сбалансированное дерево из уже отсортированного массива. Можем сделать это рекурсивно за количество элементов, выбирая медианы.
  - Чтобы делать `reverse` за $cal(O)(1)$ будем разворачивать лениво, храня флаг в вершине. Чтобы развернуть массив нужно поменять местами детей во всех вершинах. Т.е. при распространении флага вниз будет менять местами потомков.
  - В операциях `get`, `splitAt`, `concat` будем учитывать флаг разворота, распространяя его вниз.
]

#line(length: 100%)
#task(numbering: (..) => numbering("1", 5))[]
#solution[
  Аналогично AVL дерево по неявному ключу.
  Будем хранить несколько значения в каждой вершине: максимальную сумму на подотрезке отрезка вершины $"sumSuffix"$, максимальную сумму на префиксе $"sumPrefix"$ и на постфиксе $"sumPostfix"$, сумму на всем отрезке $"sum"$. 

  Тогда для вершины $u$ с потомками $l, r$ обновляем эти значения так:
  $ u."sum" = l."sum" + u.x + r."sum" \
    u."sumPrefix" = max(l."sumPrefix", l."sum" + u.x + r."sumPrefix") \
    u."sumPostfix" = max(l."sumPostfix" + u.x + r."sum", r."sumPostfix") \
    u."sumSuffix" = max(l."sumPostfix" + u.x + r."sumPrefix", l."sumSuffix", r."sumSuffix")
  $
  Заметим что $"sumSuffix"$ будет включать все остальные. Чтобы найти максимальную сумму подотрезка будем аналогично рекурсивно считать $"sumSuffix"$:
  #pseudocode-list()[
    - $"get"(u, "off", L, R)$:
      + *if* $R < L$
        + *return* $chevron.l -infinity, dots chevron.r$
      + *if* $"off" + "size"(u.l) == L$
        + $r <- "get"(u.r, L + 1, R)$
        + *return* $r$ с учетом $u.x$
      + *if* $"off" + "size"(u.l) == R$
        + $l <- "get"(u.r, L, R - 1)$
        + *return* $l$ с учетом $u.x$
      + $l <- "get"(u.l, "off", L, "off" + "size"(u.l) - 1)$
      + $r <- "get"(u.r, "off" + "size"(u.l) + 1, R)$
      + *return* $chevron.l "sum" = l."sum" + u.x + r."sum", dots chevron.r$
  ]
]

#line(length: 100%)
#task(numbering: (..) => numbering("1", 6))[]
#solution[ `https://git.sr.ht/~iliayar/lean-workout/tree/master/item/Workout/AVL.lean` ]
