#import "common.typ": *

#show: doc => hw(doc)

#line(length: 100%)
#task(numbering: (..) => numbering("1", 1))[]
#solution[
  Сканлайн по $x$ с событиями начала прямоугольника, конца прямоугольника, строим за $cal(O)(m log m)$. Храним два персистентных дерева одно с верхней координатой $y$, другое с нижней. Для каждого $x$ прямоугольников сохраняем версии деревьев. Построим все эти деревья за $cal(O)(m log m)$. 

  Проходимся по точкам, для каждой находим нужные версии деревьев бин-поиском по $x$ координатам отрезков за $cal(O)(log m)$. Тогда количество прямоугольников покрывающих эту точку это количество точек в дереве с верхними координатами $y$ меньшинми чем координата $y$ самой точки минус аналогичное количество точек в дереве с нижними границами прямоугольников. За $cal(O)(log m)$ для каждой точки. Итого $2 dot cal(O)(m log m) + cal(O)(n dot 2 log m) = cal(O)((n + m) log m)$
]

#line(length: 100%)
#task(numbering: (..) => numbering("1", 2))[]
#solution[
  Sqrt-декомпозиция. Для каждого блока храним дерево по значениям элементов, в каждом узле храним количество элементов и их сумму. Тогда для предпосчета для каждого блока нужно будет построить дерево. Суммарно за $cal(O)(sqrt(n) dot sqrt(n) log sqrt(n)) = cal(O)(n log n)$.
  - `sum(l, r)`:
    - Для блоков которые входят целиком берем из дерева сумму. Суммарно для всех блоков за $cal(O)(sqrt(n))$
    - Для блоков которые покрываются частично считаем сумму элементов которые покрываются за $cal(O)(sqrt(n))$
  - `inc(l, r, x)`:
    - Для блоков которые входят целиком разрезаем дерево по $x$. Выкидываем дерево где элементы $<x$, и добавляем в другое дерево такое-же количество элементов $x$ как было в выкинутом дереве. Суммарно для всех блоков за $cal(O)(sqrt(n) log sqrt(n)) = cal(O)(sqrt(n) log n)$.
    - Для блоков которые покрываются частично проходимся по элементам блока заменяя те которые меньше $x$ на $x$. После этого перестраиваем дерево. Для одного блока за $cal(O)(sqrt(n) + sqrt(n) log sqrt(n)) = cal(O)(sqrt(n) log n)$
    Каждая операция за $cal(O)(sqrt(n) log n)$. Тогда для $m$ операция с учетом предпосчета $cal(O)(n log n + m sqrt(n) log n)$
]

#line(length: 100%)
#task(numbering: (..) => numbering("1", 3))[]
#solution[
  Sqrt-декомпозиция. Каждый блок храним как дек и дополнительно для каждого блока храним массив или хеш-мапу с количеством элементов для каждого значения. Тогда предпосчет это за $cal(O)(C sqrt(n))$ для всех блоков инициализировать массив размера $C$, за $cal(O)(n)$ инициализировать для каждого блока деки и заполнить массивы с количеством.
  - Циклический сдвиг вправо (для левого аналогично):
    - Если блок попадает целиком, то вытаскиваем последний элемент и кладем его в начало дека следующего блока. Уменьшаем в массиве количество удаленного элемента на $1$ и в массиве следующего блока увеличиваем его количество на $1$. Для всех блоков за $cal(O)(sqrt(n))$.
    - Для граничных блоков материализуем деки в массив, перемещаем последний элемент последнего блока в начало первого блока, сдвигая элементы на $1$ вправо, правя количество элементов в массив, и перестраиваем деки. Все операция линейно от размера блока, т.е. $cal(O)(sqrt(n))$.
  - Подсчет количества:
    - Если блок попадает целиком то берем количество из массива с количествами. Суммарно за $cal(O)(sqrt(n))$.
    - Если частично, то проходимся по деку и считаем за $cal(O)(sqrt(n))$.
  Итого предпосчет за $cal(O)(C sqrt(n) + n)$ и все запросы за $cal(O)(sqrt(n))$.
]

#line(length: 100%)
#task(numbering: (..) => numbering("1", 4))[]
#solution[
  Sqrt-декомпозиция. Предпосчитаем массив $"values"[i][j]$ где будем хранить персистентные деревья из значений на отрезках состоящих из блоков $i, i + 1, dots, j$. Соответственно чтобы посчитать $"values"[i][j + 1]$ возьмем $"values"[i][j]$ и добавим все элементы из $(j + 1)$-го блока за $cal(O)(sqrt(n) log sqrt(n))$. Всю таблицу посчитаем за $cal(O)(sqrt(n)^2 dot sqrt(n) log sqrt(n)) = cal(O)(n sqrt(n) log n)$.

  Также предпосчитаем массив $"inv"[i][j]$ в котором будем хранить количество инверсий на отрезке состоящем из блоков $i, i + 1, dots, j$. Для начала подсчитаем количество инверсий на каждом блоке $"inv"[i][i]$ за $cal(O)(sqrt(n) log sqrt(n))$ для каждого блока, например insertion sort-ом. На все блоки $cal(O)(n log n)$. Чтобы посчитать $"inv"[i][j + 1]$ нужно посчитать для каждого элемента блока $j + 1$ сколько элементов из блоков $i, dots, j$ больше него и добавить $"inv"[j + 1][j + 1]$. Для блоков $i, dots, j$ уже есть $"values"[i][j]$ значить для каждого элемента из блока $j + 1$ можем разбить дерево по значению элемента и узнать количество инверсий для него за $cal(O)(log n)$ для одного элемента. Для одного блока за $cal(O)(sqrt(n) log n)$. Т.е. всю таблицу $"inv"$ посчитаем за $cal(O)(n log n + n sqrt(n) log n)$.

  Теперь для каждого запроса можем находить количество инверсий на отрезке суммой инверсий:
  - В левом и правом неполном блоке по отдельности и вместе за $cal(O)(sqrt(n) log sqrt(n))$.
  - Между левым блоком и полными средними блоками через дерево в таблице $"values"$ по аналогии с пересчетом $"inv"$, разбивая деревья, всего за $cal(O)(sqrt(n) log n)$. Аналогично для правого блока и полными средними блоками.
  - Количество инверсий в среднем блоке из $"inv"$
  Все слагаемые считаем за $cal(O)(sqrt(n) log n)$, т.е. на все запросы $cal(O)(m sqrt(n) log n)$. Итого с предпосчетом $cal(O)((n + m) sqrt(n) log n)$.
]
