#import "common.typ": *

#show: doc => hw(doc)

#let Pr = [$limits(#[*Pr*])$]

#line(length: 100%)
#task(numbering: (..) => numbering("1.a", 1, 1))[]
#solution[
  $ Pr [h(x_1) = y_1 and h(x_2) = y_2] = 1 / (|Y|^k) $
  Тогда
  $ Pr [h(x_1) = h(x_2)] = Pr [or.big_(y in Y) h(x_1) = y and h(x_2) = y] = \
    = sum_(y in Y) Pr [h(x_1) = y and h(x_2) = y] = sum_(y in Y) 1 / (|Y|^2) = |Y| dot 1 / (|Y|^2) = 1 / (|Y|) <= 1 / (|Y|)
  $
]

#task(numbering: (..) => numbering("1.a", 1, 2))[]
#solution[
  Заметим что
  $ union.big_(y in Y) [h(x_(k + 1)) = y and (and.big_(i = 1)^k h(x_i) = y_i)] = [and.big_(i = 1)^k h(x_i) = y_i] $
  где $x_(k + 1) != x_i$. Тогда по $(k + 1)$-независимости для любого $y$
  $ Pr [h(x_(k + 1)) = y and (and.big_(i = 1)^k h(x_i) = y_i)] = 1/(|Y|^(k + 1)) $
  Тогда
  $ Pr union.big_(y in Y) [h(x_(k + 1)) = y and (and.big_(i = 1)^k h(x_i) = y_i)] = sum_(y in Y) Pr [h(x_(k + 1)) = y and (and.big_(i = 1)^k h(x_i) = y_i)] = \
    = sum_(y in Y) 1 / (|Y|^(k + 1)) = |Y| dot 1 / (|Y|^(k + 1)) = 1 / (|Y|^k) = Pr [and.big_(i = 1)^k h(x_i) = y_i]
  $
  Значит $cal(H)$ $k$-независимо.
]

#line(length: 100%)
#task(numbering: (..) => numbering("1", 2))[]
#solution[
  Возьмем строки вида $#[`0`]^(floor(n / 2)) #[`1`]^(ceil(n / 2))$. Тогда некоторые ее подстроки будут иметь вид $#[`0`]^i #[`1`]^j$, где $1 <= i, j <= floor(n / 2)$. Заметим что $i, j$ однозначно определяют подстроку, поэтому можем посчитать сколько подстрок такого вида: $floor(n / 2)^2 = Omega(n^2)$, очевидно что эти подстроки различны.
]

#line(length: 100%)
#task(numbering: (..) => numbering("1", 3))[]
#solution[
  Предпосчитаем префиксные хеши для строк за $cal(O)(n)$. Бинпоиск по длине подстроки $l$ за $cal(O)(log n)$. Для проверки сложим все подстроки длины $l$ одной строки в хеш-мапу --- можем находить хеш подстроки за $cal(O)(1)$. Переберем все подстроки длины $l$ другой строки и поищем их в этой хеш-мапе. Итого $cal(O)(n log n)$.
]

#line(length: 100%)
#task(numbering: (..) => numbering("1", 4))[]
#solution[
  Предпосчитаем префиксные хеши. Будем считать $"dp"[i]$ --- минимальный индекс начала подстроки заканчивающейся в $i$, которую можно представить как степень. Переход для $i >= k$ такой:
  - Если $"dp"[i - k] != -1$, то проверяем что подстроки $["dp"[i - k], "dp"[i - k] + k)$ и $(i - k, i]$ совпадают (можем сделать за $cal(O)(1)$ использую предпосчитанные хеши). Обновляем $"dp"[i] := "dp"[i - k]$.
  - Иначе берем $"dp"[i] := i - k$
  По ходу запоминаем подстроку с максимальной длиной. Итого два линейных прохода по строке --- $cal(O)(n)$.
]

#line(length: 100%)
#task(numbering: (..) => numbering("1", 5))[]
#solution[
  Предпосчитаем префиксные хеши. Пройдемся по всем подстрокам нужной длины за $cal(O)(n)$. Проверим что подстрока отличается от искомой в не более $k$ символами: найдем бинпоиском по хешам подстрок общий префикс, если он не равен всей искомой строке, то значит следующий за префиксом символ не совпадает, повторим это для суффиксов после различающегося символа. Всего сделаем не более $k$ бин-поисков, т.е. сравниваем за $cal(O)(k log n)$. Итого $cal(O)(n k log n)$.
]

#line(length: 100%)
#task(numbering: (..) => numbering("1", 6))[]
#solution[
  Построим дерево отрезков с хешами над строкой с операцией $l compose r = l dot x^(|r|) + r$. Тогда можем обновлять элемен за $cal(O)(log n)$ и находить хеш на префиксе также за $cal(O)(log n)$, а значит и находить хеш подстроки. Т.е.:
  - `set(i, c)` --- обновляем в дереве отрезков $i$-тый символ за $cal(O)(log n)$
  - `test(i, j, l)` --- находим хеш на префиксах $i$ и $j$ каждый за $cal(O)(log n)$, считаем хеш подстроки и сравниваем
]
