#import "common.typ": *

#show: doc => hw(doc)

#let Pr = [$limits(#[*Pr*])$]

#line(length: 100%)
#task(numbering: (..) => numbering("1.a", 1, 1))[]
#solution[
  Покажем сначала что если какое-то $cal(H)_1$ 2-независимо, то $cal(H)'_1 = { h'_1 : L_k -> FF_2^n }$, где $h'_1 (l) = c xor h_1 (l)$ тоже 2-независимо:
  $ Pr_(h'_1 in cal(H)'_1) [ h'_1 (x_1) = y_1 and h'_1 (x_2) = y_2 ] = sum_(y in FF_2^n) Pr [c = t] Pr [h_1 (x_1) = y_1 xor y and h_1 (x_2) = y_2 xor y] = \
    = sum_(y in FF_2^n) 1 / 2^n dot 1 / (2^n)^2 = 1 / (2^n)^2
  $
  Знаем что если $cal(A)$ и $cal(B)$ 2-независимы, то можем построить ${h : A times B -> F^n_2}$, где $h(x_A, x_B) = f_A (x_A) xor f_B (x_B)$ --- 2-независимое. По индукции применим эту операцию $k - 1$ раз к $cal(A)$ начиная с $cal(A)$. Получим $cal(H)' = { h : L_k -> F_2^n }$, где $h'([l_0, dots, l_k]) = f_0 (l_0) xor dots f_k (l_k)$ --- 2-независимое. Осталось достроить до $cal(H)$: $h(l) = c xor h' (l)$ --- 2-независимое.
]

#line(length: 100%)
#task(numbering: (..) => numbering("1.a", 2, 1))[]
#solution[
  Обозначим $forall alpha, beta in [0; n - 1] med |f^(-1) (alpha)| = N$ и $g^(-1) (beta) = M$. Возьмем $h((a, b)) = a + b mod n$. Посчитаем для произвольного $gamma in [0; n - 1] med |h^(-1) (gamma)|$ с учетом точно что все $a in A$ и $b in B$ различны:
  $ |h^(-1) (gamma)| = sum_(alpha = 0)^(n - 1) |f^(-1) (alpha)| dot |g^(-1) lr(size: #1em, (undershell(gamma - alpha mod n, in [0; n - 1])))| = sum_(alpha = 0)^(n - 1) N dot M = n N M $
  Значит $h$ равномерна
]

#task(numbering: (..) => numbering("1.a", 2, 2))[]
#solution[
  Аналогично возьмем $h({a_1, a_2}) = a_1 + a_2 mod n$ и посчитаем для $gamma in [0; n-1] med h^(-1) (gamma)$. Рассмотрим неупорядоченные пары ${alpha_1, alpha_2}$ такие что $alpha_1 + alpha_2 mod n = gamma$. Заметим что $alpha_2$ однозначно определяется $alpha_1$, значит всего таких пар $n$:
  - $alpha_1 = alpha_2 = alpha$. Т.к. $n$ нечетно то есть единственное $alpha$ что $2 dot alpha mod n = gamma$ (т.к. $2$ и $n$ взаимо просты). Т.е. это такие пары ${a_1, a_2}$ такие что $f(a_1) = f(a_2)$. Всего таких пар $binom(|f^(-1) (alpha)| + 1, 2) = binom(N + 1, 2)$ --- сочетания с повторениями.
  - Оставшиеся $n - 1$ это различные $alpha_1, alpha_2$. Тогда количестов таких ${a_1, a_2}$, что $f(a_1) = alpha_1, f(a_2) = alpha_2$, будет $|f^(-1) (alpha_1)|^2 = |f^(-1) (alpha_2)|^2 = N^2$.
  Итого $|h^(-1) (gamma)| = (n - 1) dot N^2 + binom(N + 1, 2)$. Значит $h$ равномерна.
]

#task(numbering: (..) => numbering("1.a", 2, 3))[]
#solution[
  Пусть $A = [0, dots, n - 1]$, $f(a) = a$. Число пар ${a_1, a_2}$ это сочетания с повторениями $binom(n + 1, 2) = (n (n + 1)) / 2$. Допустим существует равномерная $h$. Тогда должно быть что
  $ sum_(gamma = 0)^(n - 1) |h^(-1) (gamma)| = n dot K $
  Т.е. количество пар должно быть кратно $n$, но $(n (n + 1)) / 2 div n = (n + 1) / 2$, где $n + 1$ --- нечетно. Противоречие, значит такого $h$ не существует.
]

#line(length: 100%)
#task(numbering: (..) => numbering("1", 3))[]
#solution[
  Пусть случайная величина $A$ --- количество $x_1, x_2 in X$ таких что $x_1 != x_2$ и $h(x_1) = h(x_2)$. Заметим что если $A >= 1$, то $exists x_1, x_2 in X med x_1 != x_2 med h(x_1) = h(x_2)$. Это значит что $|h(X)| < |X|$. Т.е. нужно оценить вероятность того что $A$ меньше $1$, т.е. равно $0$:
  $ Pr_(h in H) [ |h(X)| = |X| ] = Pr_(h in H) [A < 1] = 1 - Pr_(h in H) [A >= 1] $
  Найдем $EE A$. По условию для произвольных $x_1, x_2 in K$ таких что $x_1 != x_2$:
  $ Pr_(h in H) [h(x_1) = h(x_2)] <= 1 / (|Y|) = 1 / (c |X|^2) $
  Тогда
  $ EE A = sum_(x_1, x_2 in X \ x_1 != x_2) Pr_(h in H) [h(x_1) = h(x_2)] <= sum_(x_1, x_2 in X \ x_1 != x_2) 1 / (c |X|^2) = binom(|X|, 2) 1 / (c |X|^2) = ((|X| - 1) |X|) / (2 c |X|^2) = (|X| - 1) / (2 c |X|) $
  По неравенству Маркова:
  $ Pr_(h in H) [A>= 1] <= EE A = (|X| - 1) / (2 c |X|) => 1 - Pr_(h in H) [A >= 1] >= 1 + (1 - |X|)/(2 c |X|) = 1 - 1 / (2c) +  1/(2 c |X|) $
  Тогда, т.к. $1 / (2 c |X|) >= 0$:
  $ Pr_(h in H) [ |h(X)| = |X| ] >= 1 - 1 / (2c) +  1/(2 c |X|) >= 1 - 1 / (2c) $
]
