#import "common.typ": *

#show: doc => hw(doc)

#line(length: 100%)
#task(numbering: (..) => numbering("1", 1))[]
#solution[
  Хотим найти $A, B$ такие что $A dot a + B dot b = "gcd"(a, b)$. Рассмотрим случаи:
  - Н.у.о $a = 0$. Тогда $"gcd"(a, b) = b = 0 dot a + 1 dot b$. $A := 0, B := 1$
  - $a = 2 dot a'$ и $b = 2 dot b'$. Тогда $"gcd"(2 dot a', 2 dot b') = 2 dot "gcd"(a', b') = A' dot a' + B' dot b'$.
    $ "gcd"(2 dot a', 2 dot b') = 2 dot "gcd"(a', b') = A' dot 2 a' + B' dot 2 b' = A' dot a + B' dot b $
    Отсюда $A := A', B := B'$
  - Н.у.о $a = 2 dot a'$ и $b$ нечетно. Тогда $"gcd"(2 dot a', b) = "gcd"(a', b) = A' dot a' + B' dot b$.
    - $A'$ четно
      $ "gcd"(2 dot a', b) = A' dot (a / 2) + B' dot b = (A' / 2) dot a + B' dot b $
      Отсюда $A := A' / 2, B := B'$
    - $A'$ нечетно.
      $ A' dot (a / 2) + B' dot b = (A' + b) dot (a / 2) + (B' - a/2) dot b = (A' + b) / 2 dot a + (2B' - a) / 2 dot b $
      По условиям $A'$ и $b$ нечетны, значит $A' + b$ четно. По условию $a$ четно и очевидно $2 B'$ четно, значит $2 B' - a$ четно. Отсюда $A := (A' + b) / 2, B := (2B' - a) / 2$.
    - $a$ и $b$ нечетно. Н.у.о $a > b$. Тогда как и в оригинале 
      $ "gcd"(b, a - b) = A' dot b + (a - b) dot B' = B' dot a + (A' - B') dot b $
      Отсюда $A := B', B := A' - B'$.

    В каждом случае только деление и умножение на $2$, сложение и вычитание, которые делаем за линию. Всего вызовов не больше чем суммарная длина чисел (помноженная на константу). Итого $cal(O)(n^2)$.
]

#line(length: 100%)
#task(numbering: (..) => numbering("1", 2))[]
#solution[
  Понятно что если $B$ имеет $k$ столбцов то стобцы $A = B dot C$ будут линейной комбинацией столбцов $B$. Отсюда $"rank"(A) <= "rank"(B) <= k$. Получается нижняя граница на количество столбцов в $B$ это $"rank"(A)$. Покажем как построить $B : n times k$ где $k = "rank"(A)$ --- это и будет минимальное $k$.

  Н.у.о. будет считать что первые $k$ столбцов матрицы $A$ --- базис, т.к. перестановка столбцов это домножение на какую-то матрицу $P$ справа. В качестве $B$ возьмем первые $k$ столбцов $A$, получим матрицу $n times k$. Методом Гаусса за $cal(O)(n m min(n, m))$ приведем $A$ к виду $A' = mat(I_k, D; 0, 0)$. В качестве $C$ возьмем матрицу $mat(I_k, D)$ размерности $k times m$. Покажем что $A = B dot C$.

  Первые $k$ столбцов $B dot C$ будут совпадать с первыми $k$ столбцами $A$, т.к. левая часть это $I_k$. Пусть $T$ --- линейное преобразование произведенное методом Гаусса. Т.к. первые $k$ столбцов $A'$ --- базис, то $j$-тый столбец ($j > k$) $A'_j = sum_(i = 1)^k d_(i j) A'_i$. Тогда
  $ T(A_j) = sum_(i = 1)^k d_(i j) T(A_i) = T(sum_(i = 1)^k d_(i j) A_i) $
  Применим к обоим частям $T^(-1)$:
  $ A_j = sum_(i = 1)^k d_(i j) A_i $
  Значит $A = B dot C$. Сделали только преобразование за $cal(O)(m n min(m, n))$.
]

#line(length: 100%)
#task(numbering: (..) => numbering("1", 3))[]
#solution[
  Заметим что чтобы допрыгать до $c$, нужно $A$ раз прыгнуть на $a$ и $B$ раз прыгнуть на $b$. Т.е. нужно решить $c = a dot A + b dot B$. Найдем $g := "gcd"(a, b)$ и поделим все числа на него: $c' = c/g, a' = a/g, b' = b/g$. Тогда $"gcd"(a', b') = 1$. Расширенным алгоритмом Евклида найдем обратное $a'^(-1)$ к $a'$ по модулю $b'$. Имеем $a' dot a'^(-1) = 1 thick (mod b')$ и $a' dot A = c' thick (mod b')$. Тогда поделив одно на другое получаем $A = a'^(-1) dot c thick (mod b')$, $A_0 := a'^(-1) dot c$.

  Заметим что $c' - a' dot A_0 = c - a' dot a'^(-1) dot c = c - 1 dot c = 0 thick (mod b')$. Значит $c' - a' dot A_0$ всегда кратно $b'$. Тогда если $B = (c' - a' dot A_0) / b'$ неотрицательное, то можем допрыгать. Заметим что другие решения для $A$ будут больше чем $A_0$, поэтому если $A_0$ не подходит, то и другие решения не подойдут.

  Итого сделали пару раз $"gcd"(a, b)$ --- $cal(O)("poly"(log (a + b)))$.
]

#line(length: 100%)
#task(numbering: (..) => numbering("1", 4))[]
#solution[
  Представим состояние светофоров вектором длины $n$ по модулю $3$, где $0$ --- зеленый. Тогда переключение светофора это тоже вектор по модулю $3$ который обозначает сколько раз переключился каждый светофор. Для каждого светофора этот вектор определяется его $k_i$ и $a_i$. Тогда последовательность переключений это сумма начального состояния и всех векторов светофоров, которые переключались.

  Построим для каждого светофора его вектор $c_i$ представляющий измение состояния. Для $i$-того светофора заметим что после скольки-то шагов последовательность светофоров начинает повторятся. Это количество шагов это такой минимальный период $T$ что $T a_i = 0 thick (mod n)$. Отсюда $T = n / ("gcd"(n, a_i))$. Пройдем $T$ шагов добавляя $1$ к $(t dot a_j)$-му светофору, получим вектор $c'_i$. Затем пройдем по новому вектору $k_i mod T$ шагов и получим $c''_i$. Тогда получим искомый $c_i = floor(k_i / T) dot c'_i + c''_i$. Для всех светофоров построим $c_i$ за $cal(O)(n^2)$.

  Теперь покажем как определить можно ли получить нулевой вектор комбинацией $c_i$. Чтобы получить такой вектор нужно $x_i$ раз повторить переключение $c_i$. Получаем СЛАУ:
  $ s_i + sum_(j = 1)^n c_(i j) x_j = 0 thick (mod 3) ==> sum_(j = 1)^n c_(i j) x_j = -s_i thick (mod 3) $
  где $s_i$ --- начальные состояния, $c_(i j)$ --- $i$-тый элемент $c_j$.

  Решим Гауссом эту систему за $cal(O)(n^3)$. Если есть нелувые строки и правая часть не $0$, то "зеленый коридор" невозможен. Иначе возможен.
]
