#import "../../../../other/typst/lecture_mse.typ": *

#show: doc => lecture(
  subj: [Алгоритмы и структуры данных. Часть 2],
  title: [Лекция 9],
  date: [7 апреля],
  number: 9,
  program: "ITMO MSE y2025",
  doc
)

= Многочлены

#example[
  Рюкзак. Рассмотрим многочлен $(1 + x^(a_1)) (1 + x^(a_2) dots (1 + x^(a_n))$. Тогда коэффициент при $a^s$ --- количество способов набрать предметов на вес $s$.
]

#example[
  3-sum. Выбрать 3 предмета что их сумма ровно $s$. Многочлен $(x^(a_1) + dots + x^(a_n))^3$. Смотрим на коэффициент при $x^(s)$.
]
