#import "common.typ": *

#show: doc => hw(4, doc)

#line(length: 100%)

#task()[]
#solution()[
  Это в точности количество сюръекций, где образов являются участники, а прообразом книги: каждому должна достаться минимум одна книга.
  $ hat(S)(7, 4) = - binom(4, 1) + binom(4, 2) dot 2^7 - binom(4, 3) dot 3^7 + binom(4, 4) dot 4^7 = 8400 $
]

#line(length: 100%)

#task()[]
#solution()[
  Посчитаем общее количество чисел: сначала расставим $9$-ки на два места, это $binom(4, 2)$, потом поставив, например, $5$-ку на одно из двух мест, получается всего числе $binom(4, 2) dot 2$. Теперь посчитаем в скольких числах в $i$-том разряде стоит $5$ --- аналогично только мест осталось 3 и единица ставится однозначно $binom(3, 2)$. Аналогично для $1$, остальные числа будут содержать $9$-ку в этом разряде $binom(4, 2) dot 2 - binom(3, 2) dot 2 = 6$. Можем посчитать сумму в каждом разряде:
$ 9 dot 6 + 3 dot 5 + 3 dot 1 = 72 $
И сумму всех чисел:
$ 72 + 72 dot 10 + 72 dot 10^2 + 72 dot 10^3 = 79992 $ 
]
