#import "common.typ": *

#show: doc => hw(4, doc)

#line(length: 100%)
#task()[
Команда из четырех участников одержала победу на математическом турнире. В подарок участники команды получили 7 различных книг. Сколькими способами ребята могут разделить эти книги между собой так, чтобы каждому досталась хотя бы одна книга? _(Ответ найти численно.)_
]
#solution()[
  Это в точности количество сюръекций, где образов являются участники, а прообразом книги: каждому должна достаться минимум одна книга.
  $ hat(S)(7, 4) = - binom(4, 1) + binom(4, 2) dot 2^7 - binom(4, 3) dot 3^7 + binom(4, 4) dot 4^7 = 8400 $
]

#line(length: 100%)
#task()[
  Найти сумму четырехзначных чисел, которые можно получить при всевозможных перестановках цифр $1, 5, 9, 9$.
]
#solution()[
  Посчитаем общее количество чисел: сначала расставим $9$-ки на два места, это $binom(4, 2)$, потом поставив, например, $5$-ку на одно из двух мест, получается всего числе $binom(4, 2) dot 2$. Теперь посчитаем в скольких числах в $i$-том разряде стоит $5$ --- аналогично только мест осталось 3 и единица ставится однозначно $binom(3, 2)$. Аналогично для $1$, остальные числа будут содержать $9$-ку в этом разряде $binom(4, 2) dot 2 - binom(3, 2) dot 2 = 6$. Можем посчитать сумму в каждом разряде:
$ 9 dot 6 + 3 dot 5 + 3 dot 1 = 72 $
И сумму всех чисел:
$ 72 + 72 dot 10 + 72 dot 10^2 + 72 dot 10^3 = 79992 $ 
]

#line(length: 100%)
#task()[
Чему равно количество способов, которыми тренер может разделить $28$
мальчиков на $4$ команды по $7$ человек?
]
#solution()[
  Будем по очереди набирать команды по $7$ человек. Т.е. $binom(28, 7) dot binom(21, 7) dot binom(14, 7)$. Последняя $4$ команда выбирается однозначно из оставшихся. Заметим так же что при таком выборе порядок команд важен. Однако нам не важен порядок, поэтому не учитываем перестановки $4$ команд:
  $ frac(binom(28, 7) dot binom(21, 7) dot binom(14, 7), 4!) = 19688264481600 $
]

#line(length: 100%)
#task()[
Докажите, что числа Стирлинга $S(n, n − 2)$ рассчитываются по формуле:
$ S(n, n - 2) = frac(n (n - 1) (n - 2) (3n - 5), 24) $
]
#solution()[
  Надо посчитать количество способов разбить $n$-элементное множество на $n - 2$ подмножеств. Есть два варианта это сделать:
  1. Одно $3$-элементное множество и остальные множества из одного элемента. Это $binom(n, 3) = frac(n dot (n - 1) dot (n - 2), 6)$
  2. Два $2$-элементных множеств и остальные $1$-элементные. Это тоже самое что по очереди выбрать $2$ элемента, но без учета порядка: $binom(n, 2) dot binom(n - 2, 2) dot frac(1, 2!) = frac(n dot (n - 1) dot (n - 2) dot (n - 3), 2! dot 2! dot 2!)$
  Просуммируем эти два непересекающихся случая:
  $ 
    frac(4 dot n dot (n - 1) dot (n - 2) + 3 dot n dot (n - 1) dot (n - 2) dot (n - 3) , 24) = \
    = frac(n (n - 1) (n - 2) dot (4 + 3 dot n - 3 dot 3), 24) = frac(n (n - 1) (n - 2) (3n - 5), 24)
  $
]

#line(length: 100%)
#task()[
Докажите _(не пользуясь формулой для $hat(S)(n, k)$)_, что числа Стирлинга
$S(n, 3)$ рассчитываются по формуле:
$ S(n, 3) = frac(3^n - 3(2^n - 2) - 3, 6) $
]
#lemma()[
    $ sum_(i = 1)^(n - 2) binom(n, i) 2^(n - i) = 3^n - 2^n - n dot 2 - 1 $
]
#solution()[
  Хотим разбить множество размера $n$ на $3$ множества. Сначала выберем элементы для одного из множеств, оставив как минимум $2$ элемента чтобы собрать остальные два подмножества:
  $
    sum_(i = 1)^(n - 2) binom(n, i) dot S(n - i, 2) = sum_(i = 1)^(n - 2) binom(n, i) dot frac(2^(n - i) - 2, 2!) = frac(1, 2) sum_(i = 1)^(n - 2) binom(n, i) 2^(n - i) - sum_(i = 1)^(n - 2) binom(n, i) = \
    = frac(3^n - 2^n - n dot 2 - 1 - 2 dot 2^n + 2 dot 2 + 2 dot n, 2) = \
    = frac(3^n - 3 dot 2^n + 3, 2)
  $

  Поделить на $3$ (почему? #todo()):
  $ frac(1, 3) dot frac(3^n - 3 dot 2^n + 3, 2) = frac(3^n - 3 dot (2^n - 2) - 3, 6) $
]

// #remark()[
//   $ 
//     binom(n, 0) + sum_(i = 1)^(n - 2) binom(n, i) + binom(n, n - 1) + binom(n, n) = 1 + dots + n + 1 \
//     sum_(i = 2)^(n - 2) binom(n, i) = 2^n - 2 - n
//   $
// ]
//
// #remark()[
//   $
//     (1 + 2)^n = sum_(i = 0)^n binom(n, i) 2^(n - i) = binom(n, 0) 2^n + sum_(i = 1)^(n - 2) binom(n, i) 2^(n - i) + binom(n, n - 1) dot 2 + binom(n, n) = \
//     sum_(i = 1)^(n - 2) binom(n, i) 2^(n - i) = 3^n - 2^n - n dot 2 - 1
//   $
// ]

#line(length: 100%)
#task()[
Докажите, что для всех $n >= 3$ числа Белла $B(n) < n!$.
]
#solution()[#todo()]

#line(length: 100%)
#task()[
Обозначим через $F(n)$ количество разбиений $n$-множества без блоков единичной длины. Докажите, что $B(n) = F (n) + F (n + 1)$.
]
#solution()[#todo()]


