#import "common.typ": *

#show: doc => hw(5, doc)

#line(length: 100%)
#task()[
Найдите общее решение линейного однородного рекуррентного соотношения второго порядка:
$ a_(n + 2) = -3 a_(n + 1) + 10 a_n $
]
#solution()[
  $
    lambda^2 +3 lambda - 10 = 0 quad lambda_1 = -5, lambda_2 = 2 \
    a_n = c_1 dot (-5)^n + c_2 dot 2^n
  $
]

#line(length: 100%)
#task()[
Решите следующие линейные однородные рекуррентные соотношения второго порядка:
#enum(numbering: "a)")[
  $a_(n + 2) = -6 a_(n + 1) - 9a_n, a_0 = 2, a_1 = 6$
][
  $a_(n + 2) = 2sqrt(2)a_(n + 1) - 4 a_n, a_0 = 1, a_1 = 2$
]
]
#solution(numbering("a", 1))[
  $
    lambda^2 + 6 lambda + 9 = 0 quad lambda_(1,2) = -3 \
    a_n = (c_1 + n c_2) dot (-3)^n \
    cases(
      2 = (c_1 + 0 dot c_2) dot (-3)^0,
      6 = (c_1 + 1 dot c_2) dot (-3)^1,
    ) ==> c_1 = 2, c_2 = -4 \
    a_n = (2 - 4 n) dot (-3)^n
  $
]
#solution(numbering("a", 2))[
  $
    lambda^2 - 2sqrt(2)lambda + 4 = 0 quad lambda_1 = sqrt(2) + sqrt(2) i, lambda_2 = sqrt(2) - sqrt(2) i \
    r = 2 quad cos alpha = sin alpha = sqrt(2) / 2 ==> alpha = pi / 4 \
    a_n = 2^n (c_1 cos frac(n pi, 4) + c_2 sin frac(n pi, 4)) \
    cases(
      1 = c_1 cos 0 + c_2 sin 0,
      2 = 2 dot (c_1 cos frac(pi, 4) + c_2 sin frac(pi, 4))
    ) ==> c_1 = 1, c_2 = sqrt(2) - 1 \
    a_n = 2^n (cos frac(n pi, 4) + (sqrt(2) - 1) sin frac(n pi, 4))
  $
]

#line(length: 100%)
#task()[
 Постройте общее решение неоднородного рекуррентного соотношения второго порядка: 
 $ a_(n + 2) = 5a_(n + 1) - 6a_n + 3 dot 2^n $
]
#solution()[
  $
    lambda^2 - 5 lambda + 6 = 0 quad lambda_1 = 2, lambda_2 = 3 \
    a_n = p_n + q_n \
    p_n = c_1 dot 2^n  + c_2 dot 3^n
  $
  Корень $2$ в степени $1$:
  $
    q_n = c dot 2^n dot n^1 \
    c dot 2^(n + 2) dot (n + 2) = 5 dot c dot 2^(n + 1) dot (n + 1) - 6 dot c dot 2^n dot n + 3 dot 2^n \
    4c n + 8c  = 10 c n + 10 c - 6 c n + 3 ==> c = - 3 / 2 ==> q_n = -3 / 2 dot 2^n dot n \
    a_n = c_1 dot 2^n + c_2 dot 3^n - 3/2 dot 2^n dot n
  $
]

#line(length: 100%)
#task()[
Ира положила тысячу рублей в банк под четыре процента годовых. В начале каждого года она докладывает восемьсот рублей на счет. Сколько денег будет на счете через $n$ лет?
]
#solution()[
  Очевидно что $a_(n + 1) = 1.04 dot a_n + 800$
  $
    lambda - 1.04 = 0 ==> lambda = 1.04 \
    a_n = p_n + q_n \
    p_n = c_1 dot (1.04)^n \
    q_n = c dot 1^n dot n^0 = c \
    c = 1.04 dot c + 800 ==> c = - 800 / 0.04 = - 20000 \
    a_n = c_1 dot (1.04)^n - 20000
  $
  При $a_0 = 1000$:
  $
    1000 = c_1 - 20000 ==> c_1 = 21000 \
    a_n = 21000 dot (1.04)^n - 20000
  $
]

#line(length: 100%)
#task()[
Кузнечик, находясь в точке $(x, y)$, может прыгнуть в одну из трех соседних точек: $(x+1, y)$, $(x−1, y)$ или $(x, y +1)$. Кузнечику запрещается прыгать в те точки, в которых он уже был. Сколько различных путей может проделать кузнечик, который изначально находится в точке $(0, 0)$ и делает $n$ прыжков?
]
#solution()[
  #grid(
    columns: (3fr, 2fr),
    column-gutter: 1em,
    [
      Белый квадрат --- начальное положение $n = 0$, синий --- $n = 1$, зеленый --- $n = 2$, красный --- $n = 3$.
      Заметим что можно разделить квадраты на 3 группы по тому откуда в них пришли: снизу, свлева или справо.
      Из квадрата, в который пришли слева, можем пойти только вверх и влево, аналогично для правого, чтобы не прийти в уже посещенный квадрат. В квадрат в который пришли снизу можем пойти и влево и вправо и вверх. Таким образом никогда не придем в клетку в которой уже были (никогда не идем обратно).
    ],
    image("./hw5_5_1.jpg")
  )
  Можем выразить количество путей для каждой группы через количество путей из предыдущего шага:
  - Путей который заканчиваются шагом вверх (пришли снизу): $d_(n + 1) = l_n + r_n + d_n$
  - Справа: $r_(n + 1) = d_n + r_n$
  - Слева: $l_(n + 1) = d_n + l_n$
  Тогда общее количество путей:
  $
    a_n = d_n + r_n + l_n \
    a_(n + 2) = l_(n + 1) + r_(n + 1) + d_(n + 1) + d_(n + 1) + r_(n + 1) + d_(n + 1) + l_(n + 1) = 2 dot (d_(n + 1) + r_(n + 1) + l_(n + 1)) + d_(n + 1) = \
  $
  $
    = 2 dot (d_(n + 1) + r_(n + 1) + l_(n + 1)) + (d_n + r_n + l_n) = 2 a_(n + 1) + a_n \
    a_(n + 2) = 2 a_(n + 1) + a_n
    lambda^2 - 2 lambda - 1 = 0 quad lambda_1 = 1 + sqrt(2), lambda_2 = 1 - sqrt(2) \
    a_n = c_1 (1 + sqrt(2))^n + c_2 (1 - sqrt(2))^n
  $
  Первые два члена можно посчитать: $a_0 = 1$ (один путь из $0$ ходов), $a_1 = 3$ (синие клетки).
  $
    cases(
      1 = c_1 + c_2,
      3 = c_1 (1 + sqrt(2)) + c_2 (1 - sqrt(2)),
    ) ==> c_1 = frac(1 + sqrt(2), 2), c_2 = frac(1 - sqrt(2), 2) \
    a_n = frac(1 + sqrt(2), 2) dot (1 + sqrt(2))^n + frac(1 - sqrt(2), 2) dot (1 - sqrt(2))^n \
    a_n = 1 / 2 dot (1 + sqrt(2))^(n + 1) + 1 / 2 dot (1 - sqrt(2))^(n + 1)
  $
]
