#import "common.typ": *

#show: doc => hw(6, doc)

#line(length: 100%)
#task(numbering: (..) => numbering("1.a", 1, 1))[]
#solution()[
  По очереди вытаскиваем 3 карты. Можем вытащить туза первым, вторым или третьим. При этом остальные карты не тузы.
  $ PP = 4 / 52 dot 48 / 51 dot 47 / 50 + 48 / 52 dot 4 / 51 dot 47 / 50 + 48 / 52 dot 47 / 51 dot 4 / 50 = (3 dot 4 dot 47 dot 48) / (50 dot 51 dot 52) approx 0.204163 $
]

#task(numbering: (..) => numbering("1.a", 1, 2))[]
#solution()[
  Посчитаем вероятность не вытащить ни одного туза и возьмем отрицание:
  $ PP = 1 - 48 / 52 dot 47 / 51 dot 46 / 50 approx 0.217376 $
]

#task(numbering: (..) => numbering("1.a", 1, 3))[]
#solution()[
  Всего способов выбрать 3 карты $binom(52, 3)$. Количество способов выбрать каждый номинал --- $4$, значит всего способов выбрать 3 карты разного номинала --- $4^3$:
  $ PP= frac(4^3, binom(52, 3)) approx 0.002896 $
]

#line(length: 100%)
#task(numbering: (..) => numbering("1", 2))[]
#solution()[
  Достаем все карточки, поэтому всего способов это сделать --- количество перстановок. Буквы можно достать в разном порядке с цифрами, что эквивалентно расстановки их на $4$ из $10$ мест. Расставить цифры затем можно однозначно. Т.е. всего благоприятных исходов $binom(10, 4)$:
  $ PP = binom(10, 4) / 10! approx 0.000058 $
]

#line(length: 100%)
#task(numbering: (..) => numbering("1", 3))[]
#solution()[
  Сначала выберем два номинала для тройки и для двойки $13 dot 12$. Потом выберем масти для тройки и для двойки $binom(4, 3) dot binom(3, 2)$. Всего вариантов выбрать $5$ карт $binom(52, 5)$
  $ PP = frac(13 dot 12 dot binom(4, 3) dot binom(4, 2), binom(52, 5)) = 3744 / 2598960 approx 0.001441 $
]

#line(length: 100%)
#task(numbering: (..) => numbering("1", 4))[]
#solution()[
  Посчитаем заранее количество чисел от $1$ до $10$ для каждого остатка от деления на $4$:
  - $x mod 4 = 0, x in {4, 8}$
  - $x mod 4 = 1, x in {1, 5, 9}$
  - $x mod 4 = 2, x in {2, 6, 10}$
  - $x mod 4 = 3, x in {3, 7}$
  Отсюда прямо следует что $PP(A) = 2 / 10$ (считаем с остатком $0$). Чтобы посчитать количество пар чисел сумма которых дает значение кратное $4$, посчитаем по парам возвожных остатков, чтобы остаток суммы был $0$:
  $ 2 dot 2 + 3 dot 2 + 3 dot 3 + 2 dot 3 = 25 $
  Тогда $PP(B) = 25 / 10^2$. Также можно посчитать $PP(A inter B)$. Всего таких пар где первое число кратно $4$ и сумма кратна $4$ будет $2 dot 2 = 4$ (те у которых остаток $0$). Тогда $PP(A inter B) = 4 / 10^2$. Проверим назависимы ли события:
  $ PP(A) dot PP(B) = 2 / 10 dot 25 / 10^2 = 5 / 10^2 != 4 / 10^2 = PP(A inter B) $
  Получается что события *не независимы*.
]

#line(length: 100%)
#task(numbering: (..) => numbering("1.a", 5, 1))[]
#solution()[
  $A$ --- Андрей первый, $B$ --- Борис последний. Одно место уже зафиксированно, количество вариантов когда Андрей первый --- количество перестаново из остальных $2$-х людей. Всего --- количество перестановок из $3$-х. Тогда
  $ PP(A | B) = 2! / 3! approx 0.(3) $

  // $A$ --- Андрей первый, $B$ --- Борис последний. $PP(A) = 3! / 4!$ --- остальные $3$-е могут стоять в любом порядке, всего вариантов --- количество перстановок. Аналогично $PP(B) = 3! / 4!$.
  // $ PP(A | B) = frac(2! / 4!, 3! / 4!) = 2! / 3! $
]

#task(numbering: (..) => numbering("1.a", 5, 2))[]
#solution()[
  $A$ --- Андрей первый, $B$ --- Андрей последний. $PP(A) = PP(B) = 3! / 4!$. Заметим что когда $A$, то всегда $overline(B)$, т.е. $A subset overline(B)$, а значит $PP(A inter overline(B)) = PP(A)$. Тогда
  $ PP(A | overline(B)) = PP(A inter overline(B)) / PP(overline(B)) = PP(A) / (1 - PP(B)) = 3! / 4! dot 4! / (4! - 3!) = 6 / 18 approx 0.(3) $
]

#task(numbering: (..) => numbering("1.a", 5, 3))[]
#solution()[
  $A$ --- Андрей первый, $B$ --- Борис последний. $PP(A) = PP(B) = 3! / 4!$. $PP(A inter overline(B)) = 2 dot 2! / 4!$, Андрей уже стоит первый, выбираем на какое из двух место поставить Бориса и как будут стоять два других.
  $ PP(A | overline(B)) = PP(A inter overline(B)) / PP(overline(B)) = (2 dot 2!) / 4! dot 4! / (4! - 3!) = 4 / 18 approx 0.222222 $
]

#task(numbering: (..) => numbering("1.a", 5, 4))[]
#solution()[
  $A$ --- Андрей первый, $B$ --- Василий позже Андрея. Посчитаем количество случаев когда Василий стоит позже Андрея, фиксируя позицию Андрея $3 dot 2! + 2 dot 2! + 1 dot 2! + 0 dot 2! = 12$. Тогда $PP(B) = 12 / 4!$. $PP(A) = 3! / 4!$. Заметим что $B subset A$ т.к. Василий всегда будет стоять позже чем первый человек. Значит $PP(A inter B) = PP(A)$. Тогда
  $ PP(A | B) = PP(A inter B) / PP(B) = PP(A) / PP(B) = 3! / 12 = 0.5 $
]

#task(numbering: (..) => numbering("1.a", 5, 5))[]
#solution()[
  $A$ --- Андрей раньше Бориса, $B$ --- Андрей раньше Глеба. Аналогично предыдущей задаче $PP(A) = PP(B) = 12 / 4!$. Посчитаем случаи когда Андрей стоит раньше Бориса и раньше Глеба. Зафиксирукм Позицию Андрея и поставим Глеба и Бориса позже с учетом их порядка: $2! dot (binom(3, 2) + binom(2, 2) + binom(1, 2) + binom(0, 2)) = 2! dot (3 + 1) = 8$. Получается $PP(A inter B) = 8 / 4!$. Тогда
  $ PP(A | B) = PP(A inter B) / PP(B) = 8 / 12 approx 0.(6) $
]

#line(length: 100%)
#task(numbering: (..) => numbering("1", 6))[]
#solution()[
  $A$ --- попал первый, $B$ --- попал второй. События независимые. $PP(A) = 0.8, PP(B) = 0.4$. Пусть $C$ --- попал только один, $PP(C) = PP(A) dot PP(overline(B)) + PP(overline(A)) dot PP(B)$. Хотим посчитать $PP(A inter overline(B) | C)$ (и $PP(B inter overline(A) | C)$). Заметим что если попал только один и не попал другой, то обязательно попал только один, т.е. $PP(C | A inter overline(B)) = PP(C | B inter overline(A)) = 1$. Тогда
  $ PP(A inter overline(B) | C) = frac(PP(C | A inter overline(B)) dot PP(A inter overline(B)), PP(C)) = PP(A inter overline(B)) / PP(C) $
  Аналогично $PP(B inter overline(A) | C) = PP(B inter overline(A)) / PP(C)$.
  $ 
    PP(C) = 0.8 dot (1 - 0.4) + 0.4 dot (1 - 0.8) = 0.56 \
    PP(A inter overline(B) | C) = (0.8 dot (1 - 0.4)) / 0.56 approx 0.857143 \
    PP(B inter overline(A) | C) = (0.4 dot (1 - 0.8)) / 0.56 approx 0.142857
  $
]
