#import "common.typ": *

#show: doc => hw(7, doc)

#line(length: 100%)
#task(numbering: (..) => numbering("1", 1))[]
#solution()[
  Посчитаем вероятность того что не попадем ни разу. $S_n$ --- количество попаданий. Тогда $PP = 1 - (PP(S_n = 0) + PP(S_n = 1))$. $n = 5000$, $p = 0.001$.
  $ PP(S_n = 0) = binom(5000, 0) 0.001^0 0.999^5000 quad P(S_n = 1) = binom(5000, 1) 0.001^1 0.999^4999 $
  $ PP = 1 - (PP(S_n = 0) + PP(S_n = 1)) approx 1 - (0.006721 + 0.033639) approx 1 - 0.04036 approx 0.95964 $
]

#line(length: 100%)
#task(numbering: (..) => numbering("1", 2))[]
#solution()[
  Пусть $S^#text("А")_n$ --- сколько спичек уже вынули из коробка "A".  $S^#text("Б")_n$ соответсвенно из коробка "Б". Достать пустой коробок эквивалентно достать все спички кроме одной до этого и затем достать одну именно из этого коробка. Т.е. всего испытаний $M + N - r - 1$.

  $ PP(S^#text("А")_n = M - 1) = binom(M + N - r - 1, M - 1) p^(M - 1) (1 - p)^(N - r) \
    PP(S^#text("Б")_n = N - 1) = binom(M + N - r - 1, N - 1) (1 - p)^(N - 1) p^(M - r) 
  $

  Т.к. эти два случая не пересекаются, то
  $ PP = p dot PP(S^#text("А")_n = M - 1) + (1 - p) dot PP(S^#text("Б")_n = N - 1) = \
  = 1 / (M + N - r) dot (M dot binom(M + N - r, M) p^M (1 - p)^(N - r) + N dot binom(M + N - r, N) (1 - p)^N p^(M - r)) $
]

#line(length: 100%)
#task(numbering: (..) => numbering("1.a", 3, 1))[]
#solution()[
  #let PF = $PP_#text("Н")$
  #let PS = $PP_#text("У")$
  Пусть $PF$ --- вероятность появляения НН раньше чем НУ при условии что последним было Н и до этого не встречалось ни одна такая последовательность. Аналогично $PS$, и $PP$ --- искомая вероятность. После выпадения У никакая из последовательностей не может появится сразу после следущего броска, поэтому:
  $ PS = q dot PF + p dot PS ==> PS = PF $
  Если последним было Н, то при Н встретим НН раньше, а при У позже (или не встретим НН).
  $ PF = q dot 1 + p dot 0 $
  В начальном состоянии не можем сразу встретить никакую последовательность, потому что до этого не было бросков:
  $ PP = q dot PF + p dot PS = q^2 + p dot q = q^2 + q - q^2 = q $
]

#task(numbering: (..) => numbering("1.a", 3, 2))[]
#solution()[
  #let PF = $PP_#text("Н")$
  #let PS = $PP_#text("У")$
  Аналогично введем $PF$ и $PS$. После выпадения У либо выбросим У и продолжим бросать либо выбросим Н и встретим УН раньше НН:
  $ PS = q dot 0 + p dot PS ==> PS = 0 $
  Это значит что никогда не встретим НН раньше УН, если хотя бы раз выбросили УН (и до этого не было НН). Если же предыдущим броском было Н, то либо также выбросим У и продолжим бросать либо встретим НН:
  $ PF = q dot 1 + p dot PS ==> PF = q $
  Тогда итоговая вероятность:
  $ PP = q dot PF + p dot PS ==> PP = q^2 $
]

#line(length: 100%)
#task(numbering: (..) => numbering("1", 4))[]
#solution()[
  Пусть $S_n$ --- количество выпавших гербов у одного человека. Тогда вероятность того что у них выпало одинаковое количество гербов будет:
  $ PP_1 = sum_(i = 0)^n PP(S_n = i) dot PP(S_n = i) $
  А вероятность того что в сумме будет $n$:
  $ PP_2 = sum_(i = 0)^n PP(S_n = i) dot PP(S_n = n - i) $
  Покажем что $PP_1 = PP_2$:
  $ PP_2 = sum_(i = 0)^n binom(n, i) p^i (1 - p)^(n - i) dot binom(n, i) p^i (1 - p)^(n - i) = sum_(i = 0)^n binom(n, i) binom(n, i) p^(2i) (1 - p)^(2n - 2i) \
    PP_1 = sum_(i = 0)^n binom(n, i) p^i (1 - p)^(n - i) dot binom(n, n - i) p^(n - i) (1 - p)^i = sum_(i = 0)^n binom(n, i) binom(n, i) p^n (1 - p)^n
  $
  У нас честная монета поэтому:
  $ PP_1 = sum_(i = 0)^n binom(n, i)^2 (1/2)^(2i) (1/2)^(2n - 2i) = sum_(i = 0)^n binom(n, i)^2 (1/2)^(2n) = sum_(i = 0)^n binom(n, i)^2 (1/2)^n (1/2)^n = PP_2 $
]

#line(length: 100%)
#task(numbering: (..) => numbering("1", 5))[]
#solution()[
  Посчитаем от обратного через теорему Пуассона, т.к. $k$ будет маленьким
  $ PP(S_n >= 5) = 1 - PP(S_n <= 4) = sum_(i = 0)^4 PP(S_n = i) quad lambda = 100 dot 0.03 = 3 $
  $ PP(S_n <= 4) = e^(-lambda)(lambda^0 / 0! + lambda^1 / 1! + lambda^2 / 2! + lambda^3 / 3! + lambda^4 / 4!) = e^(-3) dot 131 / 8 approx 0.815263 $
  $ PP(S_n >= 5) approx 0.184737 $
]

#line(length: 100%)
#task(numbering: (..) => numbering("1", 6))[]
#solution()[
  Посчитаем по интегральной теореме Муавра-Лапласа $PP(2900 <= S_n <= 3050)$. $n = 18000, p = 1/6$
  $ PP((2900 + 0.5 - 3000) / 50 <= (S_n - 3000) / 50 <= (3050 + 0.5 - 3000) / 50) = \
    = Phi(1.01) - Phi(-2.01) = Phi(1.01) + Phi(2.01) - 1 approx 0.821537
  $
]

#line(length: 100%)
#task(numbering: (..) => numbering("1", 7))[]
#solution()[
  Пусть $S_n$ --- сколько членов жюри приняли правильное решение. Тогда вероятность что большинство приняло правильное решение:
  $ PP(m + 1 <= S_n <= 2m + 1) = PP(((q - 1)m + q) / sqrt((2m + 1) p q) <= (S_n - (2 m + 1) p) / sqrt((2m + 1) p q) <= (q (2m + 1)) / (sqrt((2m + 1)p q))) = \
    = Phi((q (2m + 1)) / (sqrt((2m + 1)p q))) - Phi(((q - 1)m + q) / sqrt((2m + 1) p q)) >= 0.99 \
      Phi((q (2m + 1)) / (sqrt((2m + 1)p q))) + Phi((p m - q) / sqrt((2m + 1) p q)) >= 1.99 \
  $
  Т.к. $m$ должно быть целое, а обе функции монотонно возрастают, то попробуем подобрать такое минимальное $m$ что неравенство выполняется. При $m = 7$ выражение слева $approx 1.98961$, при $m = 8$ выражение $approx 1.994$. Значит достаточно будет $7 dot 2 + 1 = 15$ членов жюри.
]
