#import "common.typ": *

#show: doc => practice(
  subj: [Алгоритмы и структуры данных],
  title: [Практика 10],
  date: [27 ноября],
  number: 10,
  doc
)

#task(numbering: (..) => numbering("1", 1))[]
#solution()[
  СНМ с дополнительной информацией на рербра --- различается ли цвет вершины от цвета ее родителя. При добавлении ребра если инцидентные вершины в разных множествах то ребро должно быть $1$ (т.е. цвет различается)
]

#task(numbering: (..) => numbering("1", 1))[]
#solution()[
  Частичные суммы $c$ (по модулю 2). Строим систему $S_i = c_x xor c_y$. Получили предыдущую задачу, только при соединении множеств ставим не $1$ а $S_i$.
]
