#import "common.typ": *

#show: doc => practice(
  subj: [Алгоритмы и структуры данных],
  title: [Практика 9],
  date: [20 ноября],
  number: 9,
  doc
)

#task(numbering: (..) => numbering("1", 1))[]
#solution()[
  Заведем отдельную очердь, в которую будем алсть суммы, она будет упорядочена. Брать миинимум --- минимум из этих двух
]

#task(numbering: (..) => numbering("1", 2))[]
#solution()[
  $e_0 = t_0, e_1 = t_0 + t_1, e_2 = t_0 + t_1 + t_2, dots$. Остортируем по $t$. Выгодно брать меньшие $t$ первыми, с меньшими множителями.
]

#task(numbering: (..) => numbering("1.a", 3, 1))[]
#solution()[
  Отсортировать по $d$, проверить что подходит
]

#task(numbering: (..) => numbering("1.a", 3, 2))[]
#solution()[
  Также сортируем по $d$, если не хватает в каком-то месте, уберем задачу в максимальным $t$ из уже взятых.
]

#task(numbering: (..) => numbering("1", 4))[]
#solution()[
  Можно свести к предыдущей задачи $sum_(i = 0)^k a_i <= b_k + a_k$
]

#task(numbering: (..) => numbering("1.a", 5, 1))[]
#solution()[
  Выгодно брать $L$ максимумов и $k - l$ минимумов. $k$ раз динамика за $k^2$.
]
